nv

11 nmsstt mutetis: 111 mittes! imm:
1. 19. 01 eei
1. 100. γι 1
V· 110. dm, w,

{1 ididif‘ipmaree necasse
v. tes. 1111001101 piem 1111101011ίόοω

v. 152. spuisset<

1. 102. 1101090111
1. iss. 111 ·

1. 101.,γὲρονητιὰς

1. ast. κάρη.
1. 244. πολλὸν

r. 2011. πολλῶν

1. 2117. 00101

v. 208. 0110001100
ι. 270. ivi

1. iiis. i<

1. 345. 01, 01 siim 11
ι. 348. pin

1. set. α’ 111101

1. 360. 09101100
ι. 384. παρ’

v. 384. &piterio
1. 101. issi
1. 405. ep 1111101
v. 410. ἀναιρίμιν
1. 4211. 01111 ἡ
1. tat. Ιτρωιν
v. 429. tersi 01
v. 4411. eires
· ι. 452. ἤριπεν
v. 410. ires
1. ste. 01
v. 021, deceptricem

1.’ 1142. τι 111100μὲ1111
smpsimus

asma 11. 010

pessino.

nummum:

01 immons susm :
1001001
issi
2000411101
heim
ieenna.
11111111
iacens.
10 00011.

mmmm

1. 20. Recessim
ι. 0111101000

1. iistis.

1. 113. sai 001001
ι. 121-121.

ι. 141.

ι. 110. μέρος puseus
ι. 1001010011

111 *vestiit*
110

. τμβλιφάροιῐνῦιίΰιιο ³
v. · · 01111111
v. 111011 rep ⁶

ι. iss. 1110111011· incipi·
1. erectissimae mestos

1. 202. 111χοοο
ι. sss. χιίμτι

v. aes. 0101111001
v. 8811. pneumon

’111111110οο100 eWerniclrii recensione imprimendum curavimus, uisi quod
versus mendosos, quos ille asterisco notavit, e virorum doctorum coniecturis
iis, quae maxime probabiles nobis visae sunt, emendavimus. Versum 301, magis
corruptum, quam ut poetae scripturam divines, dedimus, quomodo apud prio·

res editores ipsumque Wcrnickium iegitur.

Tae-raes e Bekkeri recensione prodit, correctis levibus paucis sive editoris

sive typothetarum erroribus.
1 10 interpretationibus 10111111, quas nostris

poetis addidimus, elegantiam iru-

stra quaeres, quum graeca, quantum 11011 potuit, adverbum reddere statuerimus,

(1)]011001010001011111011011111010 sternuere« γίρονιος ἔχεινχ

1010011010 oiim ρο0111010οί1110. 1100010ωο0

1001100001 suebis receptam bene 11011010 110100100000002100111 us sirquid excidisse 001111 001101.

(2111131 stravius et Bonitius 0101010 interpunctione etsie

· 1010110 tegere votuerunt sed ipss quod 11110

1100100000 interposuit, 0111 iacens oiim inerat, mendosum set. Totum 100001 10100111 001010 1010011001 001110 suspicio

movetur, duo hemistichia 10101 uisis 01 1111110110 excidisse.

(³) V. 417 esterp 1118011101 vitiosum est. Lehrsius 001 spis 1110011111, 1100111101 00111111 &momen coniecit, 11101·

que dubitanter.

(1) Versum 380 01 387, 10 quitus Psuwius 10111111 1001 sidoest, 1001111110 disposuimus :

idf'i'i'* * usumve
&praxea 1001.

π111101111011111111811111111

(⁵) 11110001, cur Recenseamus. sti 10110 improbaret, κοινῷ potins 00010 seito commorit.

 

