(νγ-Ην v(71(v(¹(v ι mvl v 11117( (1171

INDEX
1011111111 un RERUM.

-ΟΟΦ--α

Α.

'Hem 11, l, 13331 3111333333), ί1333133133

umis 1113311111, 175.

’1131311,11, Asiae urbe 111 Hellespontum e regione sesti, Ἠριγένεια, ης, rt, (mnne uste), lurore, 331.
1, 13, Leandri petrin, 11, 13,13 (1313331), ejus eines ‘Hpo, οῦς, ἡ, 1, 7, cupidinis telo percussa, 17 ηομ-31

Sestum protecti sunt Veneris festum 331111111ιί, 53,
133,111 Lesnder sole lucem 1311131111 noeto in
Herus concubitu 1111111131, 113,133.

Ἄζιζῦιδος, 3,311ο111, colvenerlquo 131131 illes 33311

Ἀθηναίη, ἡ, 133, vid. Ἀθήνη.

Ἀθήνη 31 Ἀθηναίη , ἡ, itineris, 135.

Αἱμονίῃ, li, Hoemonin, 1311111131, 11113 homiues Se
stum ooniuxerunt testo veneris interfuturi, 13.

1111111, ης , li, Plaustrum sidus (septentrio), 111.

31331.1,1,1ιωᾱ3.133111 13331133·

uuum, ης, ri , 3311111111111111111, quern eules re
pudiaveret ‚ dein Venere irate umore complexu est ura
lentissimo, 153, sqq.

Ἆτ31ς,13ος,ἡ, suu. 1111.,111111,111131,νύρρη, virgo
Attico, 0111111111, (e liores muter 311111 uo 3311111) ,
³2¹ ς 33111. Βοράης.

Ἀφροδίτη, ἡ, venus, 3, 11111111111111 Hero ersl, 31, 33,
33, sacrifieiis soepe pluente ubilero, 33, 1111311111 oe·
1111111111 soti, 11 sqq.; 1131111111 inu, 135, 111,
ο mori orte, 113, qus auxilium Lennder imploret 111·
neus Hellespontum proediis usitatum, 313.

Β.
31ρ1ης,3, Horsss 1311111313, n Leonum Hellespontum

11111,1311,.,11,13, venenisseoerdos,iuturrimuilin
1111111111, pnloritrnffine insignis 3131111311,31 111,
elus venustus insius describitur 55 sqq.. 33, 31,
omnium juvenum suminuonen movetsolitllinmtt
sqq„ 73, 31, Leundri 1111111111, titiundrumintmpi
pmmisseouu, 113, 1111111111 minetur, 111 squ, nus
smoren 13111111 primum, 133 3311.,137,11113’11111
ροο111111,111111 exponens 113 munumentum
umoris mysterium speutur,uenominesoo(1te)ele
mollio, 111πὶ minuma, 171-133, 110, ex pronun

· uonuomumunoounryomumoeuoumpm

1113,133,133, quomodo sxoeperusponmmmonu
oum ipso oonoubuit, 171 sqq„ olom ,1111111111
331, per noctem niomuen sponso tmstnerpoeuu.
eius 3111111113 iu soopniissdturris ndines montoso
speeto, (le turries ,11133131111,331·333311.

11331313,Αοιοοο,3,131,1ὶοο,111,111,131.

Ι.

wll«, 331· ’13333313 331333, 3333333333 ΝΜ

uu, onpuue, upum noenius 1111111111.

151.

1,,111,οο,,1,11111111,1ορρ1111,111.

proeellosurn 11111111 invoeutnsetdesmonihus ori· Κροιμη,,,,,,,,νωιιο,33,13,33,113,173,133;33 ¹

1111111 admonitus, 311.
3ο3κης,3,3111111311111,113.

Ε.

Ἑλλήσποντος, 3, Hellespontus, quen se nendo traiecturum
Leander promittit puellae 3111111, 133.

itt.

uppem.

κυζωιῖᾞξ 1811111111, umor 313, &tonum
Sesti 33131131311,11, 3111313131 13111,333333133311
Ἑρμῆ, 3, Herourius, Herculem 111 omphrlen duxlt, 153, Um ’132ῗὴ , Venus, 31, 33, 33, 33, 77, 1131331111

111, 151, 151, ²⁴93violippolltn·

3131. ovo«, 1, umor, uero ιο nonnum 11111111 nmo, cyprus 11111, cuju 111311 muoso
vulneret, 11 3111, libamentis stero sepoplsontns, nuerunlinequentestestumvmnsoetebntumls.

33113, 137, vulneribus, qum inflixit, ipse medetur
1113111111 umentibus, 133 11111, 111, 113, 113113,
311, ol Ἔρωτος, Amores, 307.

Ἕσπιρος,3, 3111111133111.
Elpeo, 3, uuus ventus, 115.

Ζ.

Ζεὺς, Διὸς, 1, luppiter, 3, 137. 1
Ζέφυρος, 3, zophyrnsveutns, 313.
zoyli, 3, lupulis , optineton lunonis pronote, 175.

H.

Ἡρακλῆς, line, 3, Hercules, 1 Heronrlo 1113111 sd Om-
phalen, eni 13111131, 113.

3131331131331313331

Λ.

semoto. 111, nonomen 131313 33131

vld. .

mm ,3,1133111133,3,13,ΔΜ113133,11
33, 13, cupidinis sepius lotus, 17 31111.,15,17,3333
1111113311 1111, 10³‚1003prims pontenurum
11111111 iu tempium 1111111, 133111, puelinrnmw
nime perterritus, 113, umorem 1111 ipsu nepot, ¹35

‚ 111,111, 111, 111, son, 111, urgunt 11111 noa ο

per noetus Hellespontum 111131111311111133, ll·
11111111111111111111113111131111113311333 ’ω
2205quomodoper mure neverit eu 3331313311*ιι
ismooomuo esoeptus 11131111 sponso, mmm

 

