1303130313311 ΕΤ nesbit. 17

Ἑκάὸη, Hecube, Priami uxor, Poride grsridn iunestn Ἰδομενεὺς, ῆος, Cretensium rer, equum ligneum introi,
somnia 31311, 330 ,33333 13 misem oourersum in· ciis· 131.
smdrsrsiiomstor, 401. 11333333,3,33).1334.,111333,170)333;χο113,7“1333,
Ἕκτωρ, 3333373313313 deponimur. 141, ’11ιάδιςγυναῖιιις,435.
Ἑὶένς, Veneri obsequens sd iiinerrie tempium 33303· 11433, 313313 urbs, 41, 43 (173313), 133, 50311134·
seit, heronmqne 13 equo insidiantium uxoribus nomi· bei), 543, 543, 333.
neiis 3333343 dolore ipsos 313311, 3 11133333 13313 33· Ἰφιδάμας , m, pena 1,, mm remmom, um„
inum remittitur, 454403 ; iu thelemnm suum 1333333, · pm 3, «μ, pm), 131,
408, Minervio jussu (405) 733333 protendit siguum re·
ditus Grieeis in Tenedum proiectis, 514 sqq. ; 11333 K
inumsequitur posi Deiphobi 333334, 330 sqq. '
Ἕλενος, oo, vero Troianis 4 ursorum nemorose 333334, cinopo musi, 3 exordio worma ,333
ctus imminens 'i'rojie excidium prodicit, 43, io, 133. invocatum,
’1111331114 1141144114144411111114111143 ’111133 1· 41111· Κάλχας, emo< ‚ (7333333333 33133, serum Trojie excidium
1411114133, 410. . predixit, 434, equum ipsein conscendit, iri.
’Eunomo smmi, 73144444 pu 41043 umen 3333333333 orarius ross, seo omnmo 3333
, 3141443511· , Ι oii (13743), 433334343333 ponantur, 333344,
”1·-7141541111111111111114 1117111111 1111111111 ’111111111111 11· imminentem nrojae interitum, 131333 suum omnium·
11111414 571077 41114141 1111114111 1411114 1137 ab ⁰⁰ que snorum 3311313333, 375417,3 putre 3131333313,
θ111141111714111111414418140431011, 105. 410433, 3133344313 remissi, dolori soerbissirnoindui·
Ἔριι. niominis, 41333 por 43133 uriom ruentes gorio rodomo ,33333443 monnone 33331333-
404411114161· prutssb 3133301131, oti.
Ἑριιῖος, oio, epitheton 73313, 400 ; 'Epiroten βωμὸς, 73313 umine, οὓς, Tydei 11113, nister cysnippi es 4333133,
Hercei 333, 335. 150.
1311134 simeonius, 1444144444 deductor, 574 lipsien, ῶν, 31, 333133333,3334331 res idomeneus ersi,
Ἑρμιόνη, 1131333333 eir Menelao, 434. ios.
41434433 1144404111-,114077143 171- ispum, sotumi 1., iuppiter, 443.
hunnine, Admotis, 14 414144 1111111111 1131411141, 171· sodon«, AEgiiiid et comethus 1. , unus heroum, qui
44331443, αντα. nolin 1. risio rpmosmions, onus 43 equo 333333 uiui, 433.
iieroiiminequo ijnno, iiii. Κύπρις, ,3331333313 3334334174
Εὐρύπυλος, 3333343313 1. , equum 11333333 3333333311,

iio. Δ.

Z' 4133133333, νς, 1333311113, uuor 41311311, 473.

Zeia, Διὸς Μηνὸς, 73331133, 33133 sarpedone 433333- 1111411114 1141411111131141411111111111011111414 11111111· -
guise piuii posi sarpedonis moriem, 43141333), isi, 4014143333.Ρωὶ 31133447·
iso; 3333, 433, nni 5'Epieto<‚ioo; 443, rojanorum Λωντενν. onos neroum 31414 equo 14044 euni, 170
Grmcorumqiie 1313 isueibus 33331131, 507 ; mgis, 13313 11113114 lemme 1111011913. 115·
3133333,337, 373333, deumne, 13313, 3144 4331334313331333, 508. Ι
imru, 31, 13311, sarpedonis regis mortem inponi, 45.

’11337343 333113 3143113113 1333331313 33333333 333113 Μ ,
(himnorum crementur, 434, 3331334 0333331343 13331, Μέγης, ητος, 13 equum lignenm se ooniert, 130.
ut equus 'i'rojunus possit 1313313, 337, 335. 1113333,343ς,30433334 nnnpioruussn
Ἥφαιστος,1’3133333,333434313,333333333333 333133 mmmmm equum Troianum omsoendri, 134, 3334
333333333133, furere jubet, 434, 335. 13 equo insinuit som 31113 heroibus Venus 11313313
Ἠὼς, Aurora, 7333333313 11111 mortem 33331, 34, 370. 31311, 457, eumque 1111 33 reddum promittit, 434,
iidemu 3333 333113 ingemiseit, 473, 3333171133 13
Θ. 3333331333 irrumpit, ori; 33333333 muoso,
, , 343 3313, 33431111, qno soienoripsomotin exceperit,
333314, uxor Antenoris, hominumhospitsiitsrohrneioe· mmmmm mppmstfflofflm w.
11 659· 5 ·
3413313313, idi, Thmffim' Therspuis 34133333, θε· 3,,ζὲξᾶ Ἃ moeffi p, mmm ‚ ²73 ,33 33η,
1333133431. 311 3,.110. ·
oswen, οντος, 3, Ponti 333133, quem 333330333 3333- 3532, ὼν, ΗΜ, m·
11111111· 4433333, animumanimumum 343 ¹⁰⁸·
3333133, Thasi 1., sunm, 334.
θησήῖος, 33). ,1133313 31333, Thesei 11111, Demophon 31 Ν.
hennino 177. ⁸
4434334413. hahis 1. esuum Troianum 43311143 nmine, 4343333 perimo i, e scyro 44333
130. vonit, 51 sqq.; primm equum Troianum 131331,153,
mise ot, Thronus, morien 1114331 repis iugens, 00. 1573 mimum 3331311 33331333 iieroei 33334, 334
91114443 11111441-411141114311414117 8711441 11114 ³⁷⁰· sqq.; Delphis posthoc iniuriosius prope Apollinis urim,

1⁴ 1¹⁵2·th Nestoris 1.,113333343333, 130.

'im m, ii, Idomene 7103313, 00, 344. 7113333, 1311133141 3111 mortem deploravit, 13. Ι
333434333334. w

 

