179

Δίκη, ἡ, 7440114144, in scuto Achillis 0111110, v, 40, l

Διομήέης, ece, 1) Tydei 1., 1101111110 uo uerimachiom 1
Amazones oceidit, l, 200, propter l'hersitae, 00411411
441 mos-77³), necem iratus, 767, 774, n 6144414114-
peditur, quominus cnm Achille monum conserat, 775
444, Achille mortuo 6114004 40 turtius pugnare iubet,
lll, itsqq.;cum Aiace 'telamonio ecquo hiarte luctetur
in ludis funebribus, 115-165, quare utrique bime mn·
lieres Lesbiae dentur premium, 772 sqq.; objurget
in concione Menelaum suadentem Graecis, ut 1414014
14 6041414 redeunt, Vi, 3950, 0414 Ulixe 14 scyrum
insulem proficiscitur, 97 444, 1111, 241, cum Ulixe ae
Neoptolemo Troiam appulsus stragem ebEurypylo inter
Grecos editam primus animadvertens comites 41141144
properare jubet, 419431, soci 44144 ab Ulixe sibi 11414
1417014444οο140114414041014410,140414084444411141
de muro (7444004441 repellit, 483, Eumaeum interficit,
viu, 90, 0441 lllixe in Lemnum proficiscitur, 171, 335
sqq, 413, 4441 4011441 40 Philoctete Tmy'em revertitur,
420459, Alenonlem et Amphinoum occidit, 71, 118,
itinerum simulacrum 71014 abstulit, 350, Leodocum
interlicit, 711, 85, una cnm Sthenelo ed Senam portem
pugnet, 379, 14 444414 ligneum ingreditur, xii, 310,
0041411414 occidit, 71111, 158, llioueum senem interti-
cit, nihil motus ipsius precibus, 181-707, Abantem et
Eurycooutem 00011111,109, 210. 2) Thracios rex, quem
ilerculos 1144104411 cnm ejus equis, in Eurypyli clypco
repraesentatus, 111, 240,

Διόνυσος 41 Διώνυσος, 114101144111141114 hospitio exce·
ptos, ll, 438, orne 4144414471170441044144414 do
44411, 111, 737, 771, Α41411444114411111401441,111,386
444, pater Thoantis, 390,

Διώνυσος, ill, 737, 4111. Διόνυσος.

Δόλοπες, 01, Thessalis· gens, eujus 404 buculi constitu·
144041 a Peleo, lli, 409.

Δουλίχιον, 04441, ionii meris insule, 14440114 patria, 1,
275.

Δρησαῖος, 1104444 40 7010041444ῑί4 1., 4 Polypsete inter·
iectus, i, 291.

Δρύας, αντος, (1414444, quem Deiphobus occidit, 711, 86.

Δύμας, euros, princeps Phrygiae, Megetis peter, vu,

E.

1141110101, 040, Enceladus gigas, 70414 fulminibus snb
Siciliam insulem detmsns, V, 811, Sicilia insula obru-
tus 4711144444, xlv, 582.

ultiouis (7114004, 474414441144 interiectus, 1, ²28.

114184, ης, 114041149414411104144, atque ex eo 1114141
Troili lv, 420, Periclis mortem 1141141, 71, 389385,
captiva abducitur ab Ulixe, 71711, 71, de Polyxene illle
144010400114144444141040141114,273209·303,14044441
mutetur lapideum, quam Greci stupefacti 4441 impe
nunt in (744014414011401041, 347-353.

Ἐκάεργος, Apollinis 0041447119, 639, vid. initian.

’11110104 010, Apollinis nomen, 711, 170, viel. Ἁπόλλων.

Ἐκτόροος, ady'.‚ 1140104444, 1111401 Ἐκτόροοι, Hectoris
equi, 111, 191, 339, etym Ἑκτόρεον, Hectoris sangnis,
V, 120, Ἑκτόρεον ξίφος, Hectoris gladius, 193.

Ἓ11401ρ,ορος, 1100104, i, Ι, li, 105, tin, 317, 579,11,
17, 67,117, 111, 59, 151,198, 753, iv, 30, 169, V,

. 110,182,111,133,145, 911,730,11111, 401, 71, 375,
440, xm, 101, 441, mv, 144.

’1111144411410444414 (7414014 restituetur Polydamas
10111101, ll, 54 sqq, 86, 97,111, 24, Eurypylum a Pa·
ride introductum in aedlbru suis excipit, 150150, 157,

lubuit uoutuuu ΕΤ RERUM.

171, 89,14114014444114111)44 ex muro 0411144440
teinplanllbus domi retinetur pudore, 143“,71, 184111,
Paride mortuo nupsit Deiphobo, tis, 310, istiu
mortem lamentatur, 389400,111,548,Χ111,311,174,
in donum recessu 4040040114 n umetmdspreiudau,
qui ipsam interlectnrus, mox amore monte 1111

mittit, 385 444, sit, 470, de ee 11144044 Aptius·
0114113111 mm castore ae Polluce, 519, eyes mu i

AEthralecteest,5253 ahimelec ad neres eise,
71111, 17,4011014 perfuse 4144111101 411 41404 suein ἶ

omniumque admirationem moret puluitudineffl, 11
5474400111 insequente cum menduc mori 11199
14 ejus tentorio, 1514154173.

'Eisone 010, Priami 1., vaiet, Mam ΜΨ
ierre animadvertens 1441441144 revomi, vui, uisu,
1117144414 raptnset ed mvesdoctustsuerreimle
crum 'lroy‘e 41110411 jubet, 1111118 mittit Wffi
phebi ileleooeqne connubium, 71, iii 1411979 As
norea Neoptolemo 110 Myrmidonibus 41011114 lim
0010111 41, ars.

Ἐλεοῦς, 004404, urbs uiride ad nutam, til,
468.

Έ1141101,0,04,(004444414444400041, vm, m
’13111444 1141104444041400414 sum, 11, tos. i
Ἑλικὼν, 1144Ηῶ444, mm m mm „yffi

m, 001, ros.
nile, 14041, creua, 1, 411, 14, 1141144441

41, aevu, 111, xn, 441, xm, 110, nque. ,

’Eteonos Gemens, 49441444110400011441,711
Ἑλλήσποντος, ou, Hellespontus, 11, 953,489,111,1,171

441, 4040114111, 11411, 4, 404, 11, 144911 3
14141441, 1441141111, 141, cesimum,

353, ³72. 636.

'moe Clitus 1., Lydus, 411414 Eurypylus 14111141 ll, i

67 sqq.
Letmii montis, 71, 118, 455.

noum, ove, aequomnmaemmuom ¹

Ἐννοσίγαιος, ου, Neptuni nemen, 111, 787, V, 13, ult, ’

141,14,300,414,,,, 400, vio. 4040444.
eor
11441141, 401.

714401χο104, ονος, Neptuni 404144, 171, 300, rid [tee-
’1119411411 4. uisurus, epitheton pambo ¹

Ἑννεὺς, έος, 7401444400414114 411 Ajaoe 7011111111 1 ¹

qq& 11411, 11411041, 1, 385, 11, 515, in 8411914111
4, 49, 4111, 110, 400, estem (0071) ore, 11411

8,152,4400114440471014414144411441141099 ’

edet 1111,144,4111, os.

Ἐπειοὶ, 01, slidis antiqui incola, 4401114 ta mil· ρ

oens 4110411410 ineat iv, 314.

‘nme 00,4000,011.,0411000 emt-eoo imre ³
14, sio-eoo 1441, sospitatoris 4004444499 J

tera utrique detur praemium, 381 444, rumoni .
4400411410,491444.,71, 110, 4 qno 4441114 w l

1411114411 miros jubet, xli, 81, Atiusmu‘usuffllu

411111 auxillum sthi promittentem 1080144, new ι

somnium cnm (1144411 eommunicet, 119, umus
corum adiuvantibus tribes 61411114 04114111 peficit 19·
iectumque Atiuerree presidio meet, isqiutlt.
141444,144,,414140010441044014ψιιιυ4449Ι
scoto intro 140411, ess sqq.; 1114404 mos tu
441444 aperit, 71111, 41, 51, illi, 88. Ι

’8440041144404104 quem 1101141011 1410111141 u, ²¹⁹·

90414, 10017010. mete ennom ¹¹¹¹* ⁰ ⁰⁰¹2
4111, 4141440441 ‘spone 44141191 iu· ·
14 Achillis scoto 0111411149, 31, 14011011199191111
471, 711, 9, xli, 547, 71111, 387.

 

