ΑΡΓΟΝΑΪΊῚΚΩΝ Γ. · ARGONAUTIGORUM LlB. 111. 11

usu τυκτὴν ἐξ ἀδάμαντος ἐπιθύνεσκεν ἀχίτλην. factam οἱ ferro direxit stivam.
Οἱ δὲ τέως μὲν δὴ περιώσια θυμαίνεσκον, 1111 au(1¹¹⁸mdiu (1111111111 1111οΠ10111· imoebmllf, “
λάόρον ἐπιπνείοντε πυρὸς σε’λας· ὦρτο δ’ ἀϋτμὴ, 11111111111111111111111111111811111 11111111111111111111111111110111111·
ἠύτε βυκτάων ἀνίμων βρόμος, oum μάλοοοο ul ululantium-vela vulturum ίιειιείιυε, quos muxlmu
δοολοοίοος μίγολοῑρος λλίπλοοο ίοοοίλοοοο, ωιιυειιίσεπιείιουιιιιείοιιι ιιειιιω uuulrahuut.

ιεεο Δηρδν δ’ ού μετέπειτα κελευόμενοι ull δουρὶ Neque θεωεοόίυρυιῑιοσεειιιειεο
ἤϊσαν· ὀκριόεσσα δ’ ἐρείκετο νειδς ὀπίσσω, 11111111 ”lesum 11111111 mmm 11111111 110110,
σχιζομένη ταύρων οο βίῃ χοοοοοῷ ο1 dpffilpl· scissumeluurommvl el valido aratore.
Δεινδν δ’ ἀσμαρόγευν ἄμυδις κατὰ ὦλκας ἀρότρου Ηοεεεειᾱυειι τετυ [rugorum-ediderunt simul ρετ uuum οοο.
βώλακες ἀγνύμεναι ἀνδραχθέες· εἵπετο δ’ αὐτὸς 111] ΒΙΘΜ ‘¹⁸0¹ae ingentes ι εειηυεδείυσ vero ίρεσ

uu λαῖον ἐπὶ στιόαρῷ πιέσας ποδί· τῆλε δ’ ἰεῑο 11111111 (0111111111 Ροόο : procul τετυ εει
βάλλεν ἀρηρομένην αἰεὶκατόι βῶλον ὀδόντας, imitanum uoutlnuuluglellumduuluu
111Ρ11111111ζόί1111οε, μήοίπάρος ἀντιάσειεν 11111111111111ι111111111111110111111101111
Γηγενέων ἀνδρῶν οισι στάχυς οι u ιο· impl uemgmm virorum suu sues: ill ισιω ωωιω

1111111111111111111111111ί11μάί1111ςα11οᾬύοιο 11111111111111111111111111111110111111111
mmm ἐξ ἠοῦς, οολίοοο, χωμηρως relicum luduub ευεοτε, vocantque leuel
ἐρροτίοοο ρλοχοοίι, “W ‘lul βουλυτλ, Mu, aguwlae duloem silli ululim uesperam ulvuuiul,
οῆμος ᾱοοίροοο οοολ, ὑπ’ ὰαμρρῳ “wll‘’ lum ρειεεεειιιοετει novule ub indefesso ειεεοιε,
τετράγυός περ ἐοῦσα , βοῶν τ’ ἀπελύετ’ ἀροτρα. ‘lunum' 1111111 1111111111 11111111 ὅ 11 11111111 1011011111ῑῦ1

1111 Καὶ τοὺς ltffl πεδίονδε διεπτοίησε ullaulla· 111111] 11 11111 11111111 1111111111 11111111111111 ull-ruge-
οὐολοο ἂρ ίπὶ ,χο πέλω Aa, 6,,ι gn Μὰ, runt :]ul ὶρεε lterum ul navem rediit, dum udhuu νεευοε
Γηγενέων ἀνδρῶν ίδεν αὔλακας. Ἇμφλ δ’ ἑταῖροι 1“11111111111111111111111111·111111111111 111111
θάρσυνον μύθοισιν. Ὁ δ” ἐκ ποταμοῖο ῥοάων 1111111111 mm 11111111· 1111111111 11111111
111Τῇ ἀφ1111111ί111111εκυνέησόέσενύδατιδίψαν· [μδν 1111 1111111 11111» 11 1111111111 11111 111111 1

usu γνόμφοδλροίοοο1ίλοορλ,μίμολημπχχωωρ, flexitque genua levia, el maguum impleuit &ulmum
ἀλκῆς, μαιμώων σοί εἴκελος, ός ῥόο1 aalma< robore, oerlamluls cupidine upru similia, qul quidem ·
ίνίροο θηροοοῇοοο ἐπ’ (φωράσω, ἀμφ χρ πολλὸς dentes] millu τεεωεοεεε, undique aulum mulla
ᾱοοος &ulmum χαμρλκ pst χωομρωω, spumaue uueiulenumdellull iracundi.
Οἱ δ’ ἤδη κατά πᾶσαν ἀνασταχύεσκον ἄρουραν Jamque 111 111111111111111111111 111111

llll Γηγενέες· φρίξεν δὲ περὶ στιόαροῖς σακέεσσιν 1111111111 1111111111 1111111 1111111 111111,
δούρασί τ’ ἀμφιγύοις κορύθεσσί τε λαμπομένησιν 11 1111111 11111111111111 81111111111111111111
Ἄρηος τέμενος φθισιμόρότου· ἵκετο δ’ αἴγληΛ 1111111 1111111111111111 1111111111 11111111
νειόθεν Οὔλυμπόνδε δι’ ἠέρος ἀστράπτουσα. 111111 mmmmm 9⁰¹ 111111 1111111111·
Ὦς δ’ ὁπότ’ ές γαῖαν πολέος νιφετοῖο πεσόντος 11111111 111 “mm 111111 1111 11111111

llll ἀψ ἀπδ χειμερίας νεφέλας ἐκέδασσαν ἀέλλαι imm 11111111 111111 1111111111 1111111111
ullu„ uu κιο, ιι u ιιοιι πειτα quau„ 111· 111· 11111, 1141111111· 11111· aluunt
τείρεα λαμπετόωντα διά κνέφας· ὣς ἄρα τοίγε 11111 ’1111111111 W 1111111111 1111111

11ύμπονἀναλδιίσκοντεςθπὲρ χθονίοίηοολργφοω, ίυλεσύοοῑεεεεεειειιεειιπρει mm, λείοοοο
111ύ1111111 Μηδείης πολυκερδέος ἐννεσιάων· 1111111111 1111111 1111111111 1111111111 1 ,

1111 λάζετο δ’ ἐκ πεδίοιο με’γαν περιηγέα πέτρον , millum 11 1111111111 mgnum 1011111119 mum,
δεινόν Ἐνυαλίου οίλοο Ἄρεος. οιί ,ί w„ mm lugentum Euyulii discum Μεηὶε : nou eum εἰσί
αἰζηοὶ πίσυρες ροίης luo τοο-θλ, ἄρα, [⁶⁸0tc juvenes ιίυεῑιιοε ε lurra vul paullulum sustulissent
Τόν β’ἀνάχεῖραλαόόιν μάλατηλόθεν ἔμόαλε μίσ- 11111 1811111 11111111 wlfelm 1111011111 l¹¹⁰⁰¹¹¹ 11110111 111
ἀίξας· σθτδς δ’ ὑφ’ ίὸν σάκος ἕζετο λάθρη medius] saliens ι ηιοο veru sul) uuo uculo sudu ulum

1³⁷⁰ θαρσολίοοο, mm λλ ,γρ ρῳ, ὡς φτ, ,ρης υυόεοεεε. colchi aulem vuldo inclamarunt, velutquuudo
11λ111 ὄξῐίῃσιν ἀπιόρομέων σπιλάδεσσιν· mare] 11111111111111111111111111 1001111111

τόν δ’ ἀλεν ἀμφασίη βιοτῇ στιόαροῖο σόλοιο 1111 cepit stupor, 1111111111111111111 1311111 111111»
Αἰήτην. Οἳ δ’ ὥστε θοολ κύνες ἀμφιθορόντες 11111111· fili, 111 'dm 1111111, 1111111111111110111111
ἀλλήλους βρυχηδὸν ἀπείΐον· οἱ δ’ lul γαῖαν εοιιιυίυοειιιιείιειιιίίυ uggruuslsuul: ulll iu lurtum
12⁷⁵ μητίρα πῖπτον ἑοῖς ὑπὸ δούρασιν, ἠύτε πεῦκαι matrem oeuuuuu ειεεε submotis, uunquam ρίσειε
ἢ δρύες, ἀπ’ ἀνέμοιο κατόῐκες δονέουσιν. ιυιηυεευυε, quus ταιει turbines evertunt.
01ος δ’ οὐρανόθεν πυρόεις ἀναπάλλεται ἀστλρ, Qualis aulum uoeliuu nullatenu stella
θλκδν ὑπαυγάζων, τίρας ἀνδράσιν, οἵ μιν ἴδωνται tractum uolluutruuu, portuum homullum eumvlle·

 

