116 tunitii NOMINUM ΕΤ RERUH.

10111101, xii, 191, ad AEolam missu 11100110, xlv, 1011010110, 1, 25i,lil; xil, 1711111001
167 sqq. nm, 1, iit, 193, 20⁴, 273, 310, 591, 151,11,11,
’impossib 100, Milesius, allegem 0001101, l, 171. 171, 1111, quarumdam, 011010 nigra, 1110000110
Ἰφιάνασσα, mater 11000100 0 11010010, viii, 190. Achillis Memnonisque 0011010011 1000100111, 110111,
Ἰφικληῑᾶδης, Iphicli 1., Podarces, Ι, 131. 111, 11,11, 615, ,10111111110110 11111θέ1111ιὶ1, l,
100100, ovar, rrojmus, aiieoptoierno 00001, xi, 11. 11,111, 101, 111, vi, 199, liii, 117, 111,1111, 11,
r 1,,
’ 1 1 1 1 a 1 1 1 1 ἱ
1111000, cabirus, 500100, 0 Sthenelo occisus, 1, 117. 11111, 1111, 111, 17711151 11111, 191· ¹
κο,,ς,,,,0,00000,,0,10,11001,00001, 100οο0, commemorandum 10111111οῠ1
120, 1011100011,11,111,111, 111,111,111,111,11. ’
' Καλλιόπη, 00111000Μυεο,111011101000000101011010111110 1111010101111118 10111111,111,54511111111111011 ¹
mortuo lugentem, iii, 011110, Orphei 010101, 137. Orba 0¹ ’11111111 .. j
000000, vavor, ,1, calydne, 00010 m amomon, 1110011110 mma, vru, 2⁹⁵. euurpauo ÷
0001000001οΤ10010,111,107,0001001001, 111,111111 111- .. , ¹ ¹
Καλύδνη, ἡ, 0 regione Troiae sita, unde 1100000110· 10111111, 51111101111111111100111 111111011011111· ,
001001, qui Laocoontis iiiios devorabant, iili, 111. Klete, 01111, 1111111 1111110118 111111111111111111- ¹
Κάλχας, 0000100000, i., 10100101110000100000001110 maroc, (111111111111118101111 11111111111111111111 1
Diomedem tiiiremque iu scyrum insulam mitteudnadi· 1711111011, (811111 1011111110111, ¹¹³⁵· ¹
011,,010οο,101000000000001,11,1100000000, 11111111, 11001119, 1111111· 111111, 111111· Ι 3
decimo obsidionis anno Troiam excisores predixerat, 1111111101,1·9111111111111111181·,111191111, 1111111111 2
1111, 175, (10000010 nares se recipere jubet, iii, ¹¹¹⁸ W P⁰¹5i¹¹¹m¹¹¹¹¹⁰¹¹¹2 ⁸ Pm'de 1111111111, 1, i
115,ωο01000100101101001 aliquem a Graecis excogitari 1131111· ¹
jubet, quo Troia expugnetur, illl , 1 squ, Ulixis con· ulatione, ¹¹080¹¹⁸ 1111111111, 00111111111111111111 ,
sillum probat aliudque inveniendum metius negat, 17 titii· ¹
sqq.;67,80, 100, 177, AEneoe Troja 10000110οα1100 111ιο111110,100101[00010011001000011151.Ι ι ,
iuturus Romaeque enudeudoe gloriam runcinatur, xlii, sumsero«, 1 81111 11111111 0111111111, 11111111111
113 sqq.; canem lapideam, in qnam 11000110 0111000- 1111111011111111 1911111911 111, ⁶⁰ sqq. ,
1000010000000011000100,0000000 sanonicum ammaum, que 1000100101 i
01001, quod Graeci tacturi sint, praevidens redire in 11111111 11111, 1, 111 Menippum 11111111, ¹¹¹i³ ¹
Graeciam nou uidi, sed solus remanet cum Ampirdocim Podsstoe 1111ῐῦ111111, 135· =
00101000000100000 asa, 001. Κνασσὸς,1,60011100111010,11,11 ·
Καπανεὺς, ῆος, Euadne maritus (pater stheneli l, 00010 11611601, 11111 “liulfum 1111118,11111,111· ¹
iuppiter luimlue percussit, 11,111. limat, (10111111,Μ111101111.,1111111)1111111111· ¹
Καπανήϊος υἱὸς, capanei i., Sthenelus, iv, 011, xi, 111, 111»
vra. 1010ος. summaer amnemamnem& ,
Κᾶρες, ῶν, 01, cares, quorumper lines lioeander 110ιὶ1, 10110101,οΜ1111111, 11, 831 1111011111 11111111
1, 110, vrri, aa. uum 00,οο advehebatur 1000, v,a⁵o; 0100 3
Κασσάνδρη, ης. Priami iiiia iatldlca, imminens Trojae er· 111, 111· ,
sidium vaticinata irridetur ao repellitur ab 0000 li· 1101110019, 51111111 1011111111, 1, 7171111711111 ¹
gneo, quem demolitum est, xli, 011 01110.,571,010- 111, 51· 11111- litis· ,
praa 00100100100000010100000001, 1ον100,ωο<,5110011,1000101,1,1111111111 ,
abducitur alu Agamemnone, iiiv, 10, 3111, 117. 11111 IV, 4¹¹3 V, 338, 40⁰3 ΙΧ, 161111, 1117 111111
rememoro, umetis pearsonum, vru, tii. 170, irruas. 010100. t
Καύκασος, oa, 1, caucasus mons, ad quem Prometheos Κυανοχαίτης, Neptuni nomen, VII, 351111111111111111 ¹
10100110 alligatus erat, Vi, 119, Χ,100. ix, 101. vid. 1100011100. ¹
110100, ἡ, Cariae urbs, vili, 11. Κυδοιμὸς, 1, Tumultus, pugnantium ordines 1111111111,
1100001110, tce, caphereus, promontorium 101100 insule, 1, 101.

i

111, 117, 171. 1000100,0000,1000000,0111,00;10010010, i

100000, mapa„ αι, capuanum petre ( capharei pro 110, 101, 00101. uppem. „¹ i
montorii), apud 0000111001 domum redeuutes neutra- 1111001, onoc, cyclops, dePoiypiremo 1111, 1110111 ,
glum lecerunt, 11, 111, XIV, 301, conl. Καφηριύς. murra, cyclopes, tulmen Jovi fabricarunt, lli,¹¹¹· Τ

11610101000000000000000, ruas. 000,,100000100001010000101101111 f

Κέλτος, Megetis i. e Periboea, irater geminus Eubii, occi- 1111 11111, ¹³¹· ·

sua a 1000101000111, 011. liupoldo, 01, ¹¹⁰³ 1111111111, 111311111111111111111111
Κένταυροι, 01, centauri, quorum certamen eum nercule 11311115· ⁷

apud Pholum inter convivia ortum in clypeo Eurypyll 1110111, aa«, 11111111 11011111, 1, 11711,71110111111

representatum, 11, 171 000, occisi ab Hercule iu 11·11;11111,111,1111,1111;11111, 17, 1111111 ’111111

anolus 0000011000. Κυπρογένεια, a, ἡ, umus, 1¹, ¹³⁹- 111 'Ml
111010ος, orni canis, irater Orthri, vi, 111, er'i‘ypirneo 11111111 111111, ἢ, 00111111 1110111 11111 Μ’ ¹¹

et Echidna natus, quem plagis domitum iiereuiea ex 91·

Orco abduxit, id quod in Eurypyii clypeo repraesen-

talum 0101,111 sqq. Λ·
11101000, Troianus, quem Neoptolemus interiecit, viil, saepem, ae, pater Ulixis, 111, 191011, 115, 511, 1’, ¹¹¹·
. aaa · 00,οι1,110,100;,01,11·00 101, 10111111·
1100011010, οξ, habitatores cephalleniae insulas, snb λαερτιάδης, ao, Laertae i., 11111ιο0, 111171, naseinai«
ν Ulixis impono, V, 119. ΛΜΨ, m, ἡ, urb, Μυκη, vl, 017.

sap, ,0, 0,, 0010010,0000,,11,0,1, 11010100, amma. 0,, aar. 00, γαῖα, 00000101, 1²⁰·

i
i

i
i
l

i
i

i
l

 

