PRAEFATIO. ννι

1 11110000. 1. 1818, 0010. 305 seqq.) proposuit, bas iere recepimus,
scodicibus maximam partem haustas, 9100100 conjectura:

1. 61, ἀριστήων. 176, Ῡπερησίοο. 371, τρώρην. 671, ἐπιχνοοίοοσαι. 806, bs.

ρονιτότοιις. 811, ἀτημελίως. 881, ταί. 893, ι’ίν τοι. 1110, ὀκριόεντι· 1161,
καμάτῳ. 1176, κακοί. 11. 87, φυσιόωντες. 375, τρηχεῖα. 417, ἀίξαντες.
504, χθονίῃξ. 111. 5, τοι. 15, μὲνγοίρ. 173, τε. 198, οίνοί. 186, 1ιτ’. 410 et
496, ρυσιόωντις. 519, ἐπιχνοόοντας, quod non recipere cautius sortasse
suisset, 100961. 1195, εὐρεγγίος. 1165, ζοφεροῖο. 1331, ὀκριόεσσα.
lv. 59, δολίῃσιν. 101, δ’ἐνί. 171, προχοῇσι. 313, ἔπειτ’ et 900010109001
versum 326; 651, ἐπίουροι. 690, ἐστ’. 800, ιίσόκο. 1103, ἔρἚλλοὶδι.
1111, εἰσόκεζ 1160, όκηχεμίνοις. 1314, μηδ’ἕτι. 1647, τῆς. 1711, τόφρα
pente. Praeterea I. 513, ἁρτιίνεσθοιι. 533, ὑποκλοίσθη. 749, οἱριυνόριενοι.
Il. 18, οἷον. 573, inpage. 1180, γε 01 ἡδί. ΠΙ. 1374, iunior. 1384, γοόνιον.

13960311, scripsimus econiectura Struvii, qui anno 1811 10 ti·
bello scholastico 910101 has lectiones alias etiam emendationes
Apollonii dedit, elegantes 0111000, sed fortasse minus veras. Lib.
tv. ν. 190, τῆλ’ Wellaueri coniectura 001. Lib. 11t. 1393, Hermanni
ἀρούρης recepimus, quamvis, quid poeta scripserit, haud facile di·
vinaria, vulgata tamen sensu omnino carente. Multas mutationes
leviores, ad orthographiam plerumque spectantes, enumemresuper·
sedemus.

Musteus Passowii maximam partem emendationum, quibus or·
’natus nunc editur, Wcrnickio debet, cuius coniecturas in com·
mentario ad Tryphiodorum 1110 11110 obvias recepimus has: v. 18
et 151, ἀμφοτέραις. ν. 38, βασιλειαν. v. 58, χιονίης (0 codd.) et ταριιῆς.
ν. 11,ο,1ροί τινα. v. 171, τόδ’ἔιιπεν. 1309, χειμερίοις. Eodem Wer·
nicldo suadente ν. 53, ἀθανάτοισιν ἄγειν, 011. 118, θαρσαλέη, 0 codi-
cibus dedimus. V. 81, ἐνΗο1100001 coniectura, v. 171, ταροοιότθοο
eiusdem emendatio este codicibussumpta(vid. emendd. ad Coluth.
ν. 178, opuscc. vol. tv, pag. 113). V. 119 antiquam lectionem, ·
εἰ ἐτεὸν tutam, restituimus (vid. Graefii coniectaneo in Musoeum,
post Coluthum Schaeferi, pag. 159).

, (1010100 9001 viri cl. Stanislai loliani editioncme 801101110000-
sione denuo impresso contigit ante hos undecim annos, ut Hermanss
nus operam suam ei praestaret. Is elegantissimas huius poetae
emendationes anno 1818 edidit (repetitas in opuscc. vol. tv, pag.
105 sqq.), quarum multas in usum nostrum convertendas putavi·

 

