tte

179191131139, 10111110 arms sibi vindicans, v, 130,
113, ibt , uehementer rixatur de ils 0010111110, 110
130, 133, 131-303 , 307, armis Ulixi adjudicatis summa
111 1110000110,311 sqq, 331000, in insaniam lael·
dit, 300 sqq., 390 000, 01010100 0100001000
10010101000, 111, 110,111, se Ulixem intersitas
Graecos trucidasse opinatur, 133 100, rabie 1110011001,
ibt sqq, 001100 indignatur ao matamuits imprecatus
Ulixi Grmoisque omnibus 01 Agamemnoni gladio 00001
transfodit, 130130,1100101111100(11010ὶο, 1900011010
s Tenero, 5001103110, 01 0 ’10000000 uxore, 5111100,

INDEX NOMINUM ET RERUM.

0111101001,110100;01111010 1100111, ssime
janos Neoptolemi so Myrmidonum inapetui 10010001
bet, 133, 130,11’0001000101100011101110,139,01
rum 1101001111 eontra Ulixem 01 Eurypylum, 311, ’1
,0011110100 de maenibus dejecto obruit (1100000111
testudine urbem aggrediuntur, 393 000.,101100.,111,
aliosque repellit a moro 10111101 pugnans ipse 010110·
1011001100,110,111,110,110111101010001110 Μ’, ,
quibos Alcimedon marom aseendit, 100 000, maur ζ
Pbiioetetae sagiuamsveneredstsssus,tiasqq.;ssssd 1
menlspideiotum interiit-it, 100, objurgstmal’bilootsa,

, Αἱμονίδης, 0100110, 0 Pentlresiies interiectus, l, 119.

tol, 510, 003, ejus 0111111010 ad naues portato se 191 000, 000 patre aelilio'lroia tagit 1001011100 ³
0100010 ossa conduntur in urna auras, 0110331131 11000,(11101111110 11110100 0001110010 ae 1111000010 ³
0011111110.,17,11,033, xlv, 10110101 minor, 1010 1101110000 0001100011 ossus 11110100, 1111,ωο ]
Oilei 1., Locrorum dux, neuonea Amazona 1010111- tsi-³52. ’
eit, l, 119, in funebribus Aebillis lodis ’.100010 eursu Δῖνος, celius, ab Ulixe interiectos, xi , 79,
vieto decem vaccas soeipit praemium, lv, 100, 187- 110100, 1101101011,111,171.
100100001110111001100100 0300010010105000, 11ολος,ου,111000101.,10110,”11000 1010010101ομ ¹
110, vl, 301, Polydamanteru vulnerat, 503, usslneratus 00001111, 111, 093, 701 000, 11001110 jussa 1011011 ’
lapidis 1110 111 0100311, 3303001000101100100101· 011100 (1100010111 atassi domum mdenntimmita'l, lit,
nerat, ll, 113, sagittis so pilis Troianos murodepsllit, 107-177 sqq. ’
111,110000.,11110001110011111100110011011011000001· Ἄῑς,110,, Pluto, iil, 71, 137, 193, Vl, 119, tillut Ἴ
11001,1111,319,1001110011001001010111111,11111111, 1111,101,1111.Α1δης. ’
(1000011110 10 itinerum templo 01110101,111,0,“11011010 Aias, ης, 0011011110, Fabam, l, 390, vll, 019, 111,
alllnervsiulminisietueomminuta, lllv,⁵tlsqq.‚cnm 377; lli, 171 sqq, 3001111, 171, 301, xtu, 110,
iluetlbus marisdluluetatostandem submesqlturrnpes 101,173,11Ν, 303. ¹
Neptuno superinjecta, sle-ssu. Αἷοηπος, oso, llysiaa 11111100, prope quem 11000111 ’
10100, 111, a, 00111,οω nau 101, un, 111, 11, putasses, 1100100100.
3³7· Δῑσων, oues, pater 11101110, llll, 26⁷. ,
Αἰγεὺς,101001110,01011110,1111,111. 101,011ς,1,(0110),011101101011111000011 t
111100, aa, 01 Albenses, Άῑδονεὺς, Aac, 01 Ἄῑς, ldae, elsim, Venti trahebam resti ab iride, xil, 131. ,
0010111,1101100111,11;01,11,0. usquam«, ι)01001.,οοο1,10011010011ο1
1011111, sse, 111111, u, soo; vu. 1101. ’
1101010110,ῆος,1>11110,[11,13,1111,179,11(1. ’110ος.
1100100001, GraeeusabAEnea 000110,111,101.
Aliisne, princeps Paphlagonum, quem Eurypylus la
prima 0110 0011001111, 313 000, Agamemnonis impe
1000111000 inter 000100 se recipit, 31 t.

lv, 33130133011010110 00010110 enm-amam ,
propositorum aoaipit 0110100, 331 000, ejus sabens

Podalisio 0011011101, 391 sqq.; interesset, urium ¹
1101011111 noma, 111, 010, amonemur· us
nes,nueseiutii,mtursmsuamtnterrstnssuoieie 2
0011001111 oecurrentemagnosouatetad 1110111111
1111111111,1,11οο,111,10,01101,0100011101· cunt, xlii, 11001150· 0 tomos 11 uum·
1000001, Tluasynsedevl,blt;al²bitoetetaemsus‚1‚¹⁶⁸· ¹
Αἰθίοπος sunau, st, Memnona duca Troiam veniunt, ’11001101 11619151 110111 1011911111Ν1310-
11, 101, sos, 101, 110 aso iee;perse1emsntsup0ss stenopq‚sss‚ussrunl³ntdisnonsn,v1‚ao,tu,¹tt ¹
1101000010 001100, 170 000, Memnone sepultoiaares ¹8⁸, 3¹⁶5 lit, ⁸⁸3 Χ15113701419145911111511115
⁸(llemnrlmdes) 00010101, 011 sqq. xlii, 303, xlv, 13111111. Πάρις.
1ιοοθ0010, 01, AEtiuopum gena, Π, 116, 370, 0101111. Hellusios, 11011101 01 Atridamantis persequutorib-
ἲ enee. . uoluunt, 78.
1110000101, 1110111011, AEtlriops, quem Antilochus ia· ’1111110011 1311119111 ⁰⁰⁰⁸ θ 109111 llemnonis, ll, ³⁸⁵·
terleort, 10117. Ἀλκάθοος, quem a Diomede interiectum in· 1001101
steps, 01111, uuae 00111101 01101111,οο, 11111011 1011010111 eumaeus, x, ³⁵²·
0111110 oum 0111, 1 0111111110 1111101111 nepo Ἀλκαῖος, Monoi ss 11111111, quen 100οΜ
11110010 Troya 1110111110 1001 occurrentibus agnita ad Χ, 131111111·
1010001 10110001,110,10003111. 11110011, 111, usuales, vi, aaa, 101, 001011111-
1101110011οουο111011,1111,111, libandin, una 10110000, quae 0110 Periit&
.. Ι nmpmpssrsuesmm, 1010100101100019
allata, 1011011111 1., m ,1101000000 acuum 1101- 1110010100101110011, trater 00011, we
10100000110,111,111,(1110010110100110101010010 · 111000101οη10, vu1,77. 1
subtratut, 111100, ab 11001100000101010010100 in blatteas, Troianus, quem 1101111100 1010110011, 111, ¹⁵⁸·
urbem se 1001011, 190100, 0 prima 1010 0011000100 1101101300, Aiacis socius,lapidis ictu 111000οὶ1101 hit· ἵ
ab Eurypylo, vl, 310, lapidis ictu Aiacem Oilei 11011,1’1,337000.
nunqu, momentaneoque 1000 napus, 1111111101, ismuus sjsus oud, mamm asyam
515, Ρ11010100 0101110100υο 1010111011, 011, 000110000001111,00011011011110 {commanente
Anatoiociaum interliut lapide percussum ‚ vill, 33, lapsos animam 01111111, xl, 117-173,
1100001010, 000;01111111111011111οω1111011 uuam, 0111101, sospitatorem, 111, ⁸⁶·
00001 eruptionem ben yubet, x, 10 000, 110το1110 ’11100000101111000110000010 00010011, 361-
1100 01001101, 71, lt, 01 llyllum, 31, 93, 1101100111αο Ἄλκων, 31001010 1., 111 Ulixe, 01100101000111111111θο11 Ῐ
et supinalem 1001, 111100 ; 00110100 ea Aa· 01, 111, 300100, 11, sos. ³
dromaobum 1010111011, xl, lt; ⁵0· adlortibadiuem sti· 11110010, οῖο, Peloponnesi amnis, 00011 TW· ΠΒ ἦ

mussas 01110011, 111, 111, 1111010101 squas 1111111101, 1011111011, 111, Vt ²³⁴·

 

