innox 11333333 nr 33333.

rso, 1911, 611, 111, res. 131 ,11, 131, 616,1111, 391,
711, tx, 1611, lt, 111, XIV, 117. vid. Ἀχιλλεύς.

Πηλείων, 333,, Petet 1., Achilles, 1, 1, tur, 669, 775, Π,
134, 433, 433, 31, 133131, 333, 413, 433, 333, 313,
331, 519, 571, ooo;tv, 199, V, 111, vn, saulx,
.8³. tlid. Ἀχιλλεύς.

labsus, 13ς 31ῆος, Aelrlllls poter ss Thetide, 1, 671, 611,
343, 331, 33311311, 111, ιιι, 133, 131, 133, 433,
167, Phoenicem Dolopum regem olim substitueret,
166 , 166, 11111363 Achillis equos 33133131333131, 769,
111, 31, 31, 113, 131,133,313,413,1,133,313, 111,
113, 1131113.

idi·

Πόλυμνιος, negotist, 3 Pheres iuterieeius, lt, 191.

Πόλυνος, Troianus, ioterleeths 3 Neoptolemo, vltl, 63.

Πολυξένη, Polyxena, Priami et lleo‘uboe lilio, Eurymeelri
sponse, jussu Achillis 11133331631313313131,111,111,
ud tumulum ipsius abduots, 167 sqq, mactetur 3
Neoptolemo, 616 sqq.; ab Antenore sorero sepelitur,
310 qu.

Πολυποίτης, unus eorum, qui inludis tunebribns 33113-
mini curruum interfuerunt, 111, 666, inter eos, qul
ln equo ligneo erant, llll, 316.

Ποσειδάων, άωνος, Neptunus, primus domuit equos di-
vinm Achillis, Π1, 766, meri egressus'shetidem con-

Πηληιάόης, oo, i. q. Πηλείδης, Pelei 1., Achilles, 111, 131, 3613131 de Achillis morte, 766 sqq.; poter cycni, 111,
671, v, 169. vtd. Ἀχιλλεύς. ι 161, 13 thillis smusffietusv, 69,(11133133311313·
Πηλήῑος, 3113, 1163113131 1., Achilles, 111, 363. l tuf, px, 300 313,, Apollinem prohibes, quomqffl
Πηλιὰς, η, de Ρ3113133313 Achillis haste cognominatur, ooeidat Neoptolemum, 361 sqq. ; xlv, 133, mm
v, 119, tllll, 166.
Πήλιον, umet, mons Thessalis, quem 33310333 Olympo lrsglo, 507; Aiaeem rupe obruit, 666 sqq.; pater
imponere sonabantur Aloldae. 1, 616, in quo Pelei nn· ¹ Nauplii, eujus precibus motus nerium Graecarum par-
ptiae celebrate 3331111, 51, 133,1’, 76, vlit, 161, i tem perdit. 616 sqq.; moros a (1131313 Troiae aedificatos
Πηνειὸς, ὁ, 1113333113 131133, xl, 67. 13311311 inundatione, quem luppiter imbre anget,
Πηνέλεως, oeeisus nb Eurypylo, vlt, 161, elus 31111131 Apollo torrentibus ex lde demissis, 661-617 sqq.
ex hostibus eripitur aGreeois, 116, maxime deploratus Πουλυδάμας, moe, Polydamas, dux Troianus, restitit
s (tr-reete ae sepultus seperatim ab aliis mortuis, 169, Graecis 11313333, m heltofinem imponi jubet, 11, 4163
Πιερίδες, ων, nt, Pierides, 1113313, Π1, 617, 766, Vl, 76. 66, Paridem increpat, 61 sqq, 91, uuus 333331, quos
1133133331. Eurypylus elegit, ut inter primores dimicarent, vl,
11ιτ631ς, AEthree peter, 3133 Thesei, rex Troezeniorum, 317, solemmter 1 Diomede, 666, Troianis suadet, nt
11Π1,669. intre meeniaseeontinentes de turribus urbem delen
uniuersumque, Χ, 3⁸⁷3 αἱ nitidius Pleiades, dent, x, sternuentes sentum humeris evellit,
eum Aurora florisque Memnonem mortuom deplorant, 117, cleonem etque Eurymsebum ooeidit, 111, 16. ·

oonentit, 3331113333 Minervae Aiacem perditore nau· -

11, 666,3331 Aurore ed eoelum redeunt, 666, 111,

361,Χ111, 561 (soni. Ἠλέκτρη.)

Ποδαλείριος (1631313311 t), medicus, llpei et Acamantie
sanet 3313313, quse in 33311313 sibi invloem 1361113
runt, tv, 367, item Thoantis et Eurypyli, qnl eurrlbus
exeussi sunt, 666, 1133133313 1131313 'morte eoqnlta
313313 indotos ed pugnam properet (titiumque se Las·
snm oooidit, vt, 156 sqq.; 13313313 immodice dedet
consolante Nestore, 1111133, Philoctete ’331333 ss·
nat, 111, 163 sqq.;unnsex lis, qui in equo hqnso
ο3331,11Π,311.

Ποδάργη, ης, 11313γί31313 3113, moter eqnonrm Achillis
3131111110, 111, 766, soll. vill, 166,

Ποόόφιης, εος, 13111311 1.,1131331131133133, clonien Ame-
1633131331311, l, 133 sqq.; a Penthesilea vulneratus,
166, enimam exspiret, 116 sq.; quem mortuum
Graeoi 3333 esteris deplorent, 616, 616, inque 1331316
singulari sepeliunt, 616 sqq.

Ποιάντιος,3ι1,“.,υῑὸς,Ρ163111131.,Ρ13116313136,1’,195,ΙΧ,187.

Ποίας 31 Πόῑας, αντος, Poees, pater Philoctete. lx, 151,
443, 311, 333, x, 131, 113, 133, 114, samur, 411,
433133. ·

lidius, tx, 161,1111. Ποίας.

Πόλεμος, οιο (11311331), irater Bellonae, vlu, 116.

Πολεμοῡσα, une Amazonum, qnte cunr Penthesilea ’116-
jam venerunt, 1,11, interiecta sb Achille, 661.

Πολίτης, ω,1>313111.,1111, 163,·131333 3113116113 in se
oonjeetnm evitet, 111 sqq. , oum Deiphobo 6133333

Πριαμίδης, οιο, Priami 1., Paris, vl, 369, Deiphobus, rx,
Npiopee,osoeteo,hsomedontisl.,rex enimomnes,
sconsum adventu 3311333 lotis epulis eom excipit
,muneribusque 1161331, 71 sqq., 111, implorato ,1613
in sutilium Penthesileoe 33 Troianorum (161196 1,
inlausto 33331313663313333131, 161, 316, 661, 617, 763,
troes de salute 1333313313 6131333313 3113331313 expe
6113313131, 11,16 sqq.; Memnonemsalntisspem.

splendidis 3311111113 honoret, 161 sqq.; 116, 161, ·

331,ιιι, 11, 13, 361, 336, 313, 331, 331, 111, ss, 313,
136,1ι, 13, 3113133363, 133, 131,11ιι,113,
331, 334, vm, 343, 313, 331, pater 13331, 411, 113,
177, 661, tx, 11, preconem sd (1133333 3111111,1,31
indusias 33131311 3133133113 cadavere, 111, 16, 11, petes
Deiphobi,15³,157,245;ll,t,tl,93,90,³56,³t'›0;
xt, 131, 333, 333, xn, 11, 13, 133, 133, 333,.1311,
eo, 141, 133, 113, 3133333333333133113·
311631,116,33313333113331313133 spnd lovis amm,
111133, 331, 111, 413, 431, 331, mutos poter,
341,1111, 11,11, 14, eo, 113,111,114, petum
lyrense, 161,167, 611, ste.

Προθοήνωρ, opos, uootorom dux, ll, 76.

Προμηθεὺς, tot, eujus vehuniismotns Jupplter Theti·
dem Peleo in mstrimminm dedit, V, 316, qni ab
lleroule liberatur 11333111, septuennem in Eurypyli
clypeo, Vl, 119 sqq.; sd (1311133661 3111916311 plu·
retrs Philoctete 3113133, x, 196 sqq.

361333333133 1131331111 3 Diomede ee sthenelo, Προνόη, mitt· 141111, Vl, ⁴⁰9· .

xr, 610 , 33313113 3 Neoptolemo, lllll, 111.

Πολυδεύκης, soe, Pollux, quocum se olim certasse pugi·
latu Nestor glorietur, lv, 369.

3333331313 1., praees 33333131, 131, rv,

133, omos monumentorum, 4333331163
rste, 13 necne oum 33331313, ers.

Nolidopoe (Priami 1. nothus), 3331333311 Achille, lv, 114, Πριπεὺι, 131, litter 01111)ῑὶ 0 W 111, ³⁰³·

3351111131, cetius, quem Ulixes interiecit, xl, 79.

Πυθὼ, οῦς,η,1>11631111116,1331313113131133,Πυθῶδε,Π1,

393.

nomem, 333,, 13133116]3333,33133 speeiem Apoll. Πύλιοι, ot, Pylii, Antiloehnm 1133311331, Π1, 1.

1311311 xl, 136.

1 trumwine. pyrrum 1., 33331, n, 141, vro. 31333,

 

