io iistitbitlritiubfflim '

¹²· Ι vlint, μιάνθην α1ματιμηρο1 ὥφυέες, κυημίτ’ἡδέ

idern i, 1196, χαλκοὸαρυῑ, de clava Herculis: “W ,ἀλνῦώφθω Nm? τὸ &staff-,pff

Πιίοανδρος δέ φησιν 116χοιλκον εἶναι τὸ ῥόπαλον metm, 0133 mmmmm Qu· m
Ἡρυιιλίους. Quum reliqua ab hoc schol. ex I‘r- Πιισανδρος.

3112111111111112ἕὲ111113 Quintianuminnumerarum

ut de hoc snio contrarium in modurn statuatur. 1111111111ι ‘imiimi

Num de Hercule iu Θεογαμίοις quoque scripta 111·

iuisse muita quis negaverit? Praeterea clava ex Schoiiurn Taurinense ad Eurip. Phoen. 834 ε
solido aere in antiquo Pisandro nee perse est Πείσανδρος ἱστορεῖ in ζοίνξη (vei ξάνξη) Τειρεσίας
probabilis, nec ab iis memoratur, qui ipsu 1πο1ηοιπαῖδαςδ1,Φοον11φεροαερδὴο, Χλῶριν, iim·
Heraclea usi sunt. τώ. De quibus certi nihil haben quod asim

13.
idem 11, 98: Ἀπολλώνιος pis 1μφα1νιιὼςιίνῃ- schol· Euripidis Ρὲἓῃ. ¹76⁰: Ἱωᾳῑ Πά-

1111111111111111111111111 iiiiii ggimgigrffgxfugnf‘flmfdprpp regu
estet boc ab Epicharmo sumpsisse Pseudopi- ὅτι1τῗνηὶάῒο1ἱ1ρ 1ἀπέξ1ἔαὲ1ἶζ1τὸ1ζ1ζζρῗνὶμοζωᾷξ

sandrum, et ab niiis ppptis scenicis aliu. τοῦ Χρυσίππου, ὼ ἥρπασεν ἀπὸ τῆς Πίσης, οὐχ ἐπ’

ιιυι ιι, 1089, ue Harpyiis: ιιοουος ιιι &tim-³¹¹* 111 11115, Q trienni·
Πείσανδρος τοὺς ὄρνιθάς φησιν εἰς Σκυθίαν timei- 111111 11111111 1111111111 mmm 11 1111111111
ναι, ὅθεν sei ἕληλύθωαν, κα1 purpurismum-rabies, ἐν οἷς, κα1 Αἵμονα ἔον iiperr

τος rurba, κα1 Ἵππιον του Ευρυνόμου, του τοις tiss

ldem lv, 57 μη, ’ὲῗὲυμιωναοῃσιοδος μιν Ἀ.- ratpot μαχεσαμένου· ἦσαν δὲ Εὐρύνομος καὶ Ἠϊονεὺς

111ου τοῦ Διὸς καὶ Καλίκης παῖδα λέγει, παρὰ Διὸς 11111 1111111111 1111 1111111111 11111 1111111111· 111111
εἰληφότα δῶρον, αὐτὸν ταμίαν εἶναι θανάτου, ὅτι 111 1111111111 11111 1111111 ὢν 11111ηέ iiiiii< αἷηέἓὶηλιοῗ
θίλοιόλέοθυι· κα111ε1σανδρος11τ1 abripiunt, καὶ 1111111111 11111,1111111111111111’ 1111111111 1111

Ἀκουσίλαος κτλ perempte. Πρωτος 11 ὁ Λάιος τον disper-tur ἔροιτο
1 1 16· rotenia-pv. Ὀ 11 Χρύσιππος ὑπὸ αἰσχύοηςίουιτὺο

idem 111, 1396: Τὸν δράκοντα Λάδωνά ἐκάλοιν. iuxtim 111) 11111· ’1111 1111 1111Τ11111111ο 111

Ίόῢτον δ111ι1οανδρος1πι11ηφιιι ἀπὸ τῆς γῆς γεγε· 11111111, 11111 111 1111111111 1111111111ι 1111111111
viriet. Hoc non magis quam ir. ru ud antiquum 11111 fii 1111111 ’1111111111 1111ο “i 11111111 1111·

Pisandrum reierri debet. 101 τῇ 111011011111111111119110 {iffl 111·

17, φαύλιζεν.11πιλθῦιν τοίνυν (posciba inspexisti-‚bip

Schol. Homeri in Ι11Ιιι 11. Δ , 117, Τοῐο1 τοι, Με- αὐτὸς sni b ἠν1οχος αὐτοῦ, irretiri 1τυ1ετῇ μάστιγι

-—-—-.-----.-—-------···—-·—·
¹2. 18.

Ρειουιυοηοιιουωυιηωιιυουιυ rubeum. upubghptfipt'ffipwnnwwhmm

11· ιο.

»1111111111111111111111111111111111111“ immurmurans munuum ms.
1 1 ’ exuitirnis orisAEtiriopire immissum esse‚qu0niam itii

11· Laium, qni nefando amore cbrysippnmi’isaraptnm tit> 1
Harpyias Pisander probabiliter nunni in scythim nro· lavent, pm auur moratur, nubebus entem Sphinx, t
¹⁸³⁸& unde 1111013111· ut scribitur, mudum (insonis, et parvos mamque i

15. surreptus devorabam in quibus umorem creontis
uoermurrnrymonemumtutrummecurmriumr ntum, n {limium Euunomi ttius <1¹¹¹ oum cobar·

toris iiiii3 eidem invem boc tribuisse, ut sum ipse mor· 111ῧῦ111111 ² 0¹ 1111 1111111011]ΰῦ ⁰⁰¹⁰ Ei⁰¹¹0⁰ 1111111 611 ’

tis untdbpmsuor, et moreretm qunndo' veliet lir- ”Wubfflflpfflffiwffliffliiwbflfflffl'ff
dem pisander narret, eliensibus. 1111111111 11816111ωὸ &isfflifflfflmssbffifflw

¹3· mrirter'nc οοίοηιοιουι Hippodame. Larus αυοιοιοιιῑ
nmmum, qut inornantur, υ terr υοιυιο usum ffifflwfflss ffifflffflss „cfflffissffi
11111111 · υιιυοι urs exosum esse, ιοιυηυιοουι ιο mm ιι

it. 1101111111ειιιιοίιῄοιιᾱυ,ο11υιιοιι1ιιοῑίυε,ιιυιιῑὶιιιυηιιιιῑ1
nuum

Fiam coma, procerus erat, caesiis oeulis, cui modu obnunerms m, quanm mgni> pamm OEuipomn p
obumbrari coepit, prichris cruribus. [gena Quorumrnumumobruitmnmunenmim ι

 

