ittoiilt NOMINUM ΕΤ itottoit.

‘'immeo-purermano.
Ι’111111,1(1,.,1111,1111111,1111111111111,

mm deoet,ooorqq.; ouiiiops iiusu eum 1111111-
1111111111, 1111111111, 119111, 11, 11,
roo, muri ogroeuu Graecis premio proponit indorum in
imminuerem ineundorum, 110110 sqq.; equos
qnoauTeiepho heirotes olirn aceepit, Nestori tribuit,
171, 11111 111111 cursus purnium proponit, too;
01111 mulleroehiaui 1101111111 dut luntre premium,
Ι173, 10111111 nitrum equosque, qui 9111111111 olim
11111191, pugilatus proemium Epeo et 11111111
tribuit urgenoeoa 11111111,1 qnervuiomns 9111111 oiim
1101111111, 391 sqq.; Troili 111171111111 11111111
do 11111119, musonis 11111 hient Telnmouio, disoi
1111111, 157, cycni armuhgupenori, viotori suttue, 119,
phialam 1111111111 Euryalo, isoniudonls viotori, 170,
duo 1111111 hinni Telumomo, qni penetotio proposito

11911 1111111111 invenit, 197, poeuluru aureum ,

m, qui 11 11111111 dommine uiuit, 519, Poly·
riori 10111111 1111111111, Asteropni 11111 Stena·
io, victoribus equitationis, siin munera 11111011, qui
indis intermeant, 595 sqq.; hohitits 1111 proponit
prm ei, qni 1111111111 ,1111111111 1111111
mmo, 9, ³, int sqq, 273, lodis ontio ln matese

· reeipiloum celeris Nereidibus, 395, propter Promethei
ntioinia eaeo ln matrimonium 1111111111, 311119,
1111111111 mittit, qni suillet hommes in rogo
1111 novumn, 111, 11,,11, 111, vm, nr, 111,
munirem reddidit Neoptolemum nepotem, 191, ds
Neoptolemi 1111111 intutu, xi, 199, veneri ,111111-
1111 Neoptolemum AEneoe obvium 111 prohihet, xi,
910, (imaum au Tenedo Trotnm redeuntium noves
11111, 1111.

otoo, m, urbs 01111111, uhi Eetion repudi, expugnata
ab hoholt», m, ⁵⁴⁶3 iv, 150,511, iodeeommsaora
Troia hrponnhoonr (9110111), 11, 39, 71111, iio.

emole, 1ος esee, 1111111 ,11,11, aar, 111, urio
1111111111 0191111111, 319, 3911111111
mque 1., polet Demophontis et iconentis, xiii,
197, ott, 113, propter 11111111 1111111111] 0111111
ee 9111111, 519.

0612,oean t) in eertuohu iudiero, 19, 503, 513, oum
11111111 11 vnlneratus 11111111 9111111111, 139111,
11111, quom Eurypylus iuditio pugnum revertitur,
91, 510, 500, Paridem minent, 507, Lulom el hyo-
eum 11111711, 90, inter eos est, qui equum lignenm
11111111, Nihilo. 1) Baoolrit.,putsriiypsipyiie, iv, 391.

611111μή011, ως, Nestoris 1., putris jussu, ii, 917, ooo,
11111111 113111111111111111111 irutris sudores
suhiruherei, 277 sqq, Laomedontem inlerhnil, 993,
9971111111 ro e pugne recedit, 311, 1111911111
pugnum tuga uh Eurypyio 11111, 91, 110, tesmonium
Q& 575,11111 eos, qui equum ligneum intruut,

Θρηίκιος, odi, Thracium Θρηϊκίη γαῖα, Thracis, 91, 210,
τγ113οαῐέιὲςιὲθς.ρηῖιι111,ΙΧ,317,0)11,1111) Σάμος, xlii, 107,

θρῆῐξ, 111ς,0, eorunm, 313.

mr ’lio Tmo 11 ¹⁶8 (OWWQ vm, 99, 355.

81111111, m, Sicilia 1111119, 013.

Θρύον, od, urbs Messenio ud Alpheum, Pheronis el
Emiitlpsiria, ii, 311.

011011, idon, 1, Tiberis omnis, 11111, 337.

eupolum, senex Troianus, interiecta Peoilresiies Troi-
hns iugum 111011, li, osqq.

Ι,

'dionem unus 1111111, qui in equum ligneum se coo·
tennemonn.

iio

ΧΠ, 186, ei pilii. 01110. Ἰδαῖα οὔρια, 1,991,799;9,119,
911,101,ΧΙ,917,11111,191,11Ν,010,’10111ςΣιά·
μανδρος,1,10,1ναυλοι’101911,111111111011111111, f
mummium πύλαι, rme eportis oo, 111, 315.
Ἴδη, ης, ido, Troadis mons, 1, ooo; 11, iio, 109, 501 , 111,
301, IV, 191,9, iot, 197, 9111, 313, lx, 9, 71, 331,
311, xil, 193, 191 , Troire eneidlo 11111111,919,01,
aius 1111111111 proumntorium 11111, rto.
Ἰδομενεὺς, hoc, cretensium rex, 0111111111 Amazonem

insenuernsrmeeumueuueurmnrquereu, '

qut pugilatu senum uertere sudent, premium eupit
111111 equosque, qnos Petronius oiim obstulit Ser·
pedone 1111111111,19,191 sqq, 191, 991, enm Ne
olore et 1111111111 molter iustus ah Ajnee et Ulixe
ineeruuneoe urmbhohillis,v-,tot, 139, 350, eioga
ub empyreum inpugnare 1111111111, 91, 539 , lu·
pidls isto 1111111 ex Eurypyo 1111 excutit. 590, 113,
1183119990 11991919 ‘wollino 1111339, mmm
1111111111111.

Ἰήσων, ονος,11111,1·1111111111 ex Hypsipyle, 19, 003.

9111111111, vir, 111111.

'tudem πόντος, 0, mare 11111111, lv. 79.’

hrono, 311, senex notanus, noiomedeoeeiditnr iru-
struoonuius 11ωῆ11111111 herosrrr, 71111,191 sqq.

'lirou 11110, 11,-Ἴλιος, 'lim 11110,91, 01, x, 15111111,
197, 'lituo 11101111, xlv, 01.

Ἰλιος, oo, ἡ, ’1“11)11111,1,195,11,111,Π),199,111,
191, iv, 151, 9, 191 , 301, 91 193, iio, 551, 911,
1111111111,111,111,111, 1713577311111,
or, rra, 1111511111115111111.

’10111 1191011, 11111111011111, 1, 701 (ἄστυ Ἴλου,
11111), Π, 112. .

Ἰμσράσιος, Troianus, uNsnptoiemo interiectus, x, 97.

Ἵμερος, meletium prope caunum urbem cante, 9111, 90.

Ἵμερος, cupido, 9111111 1111111111 11 1111111111-
111,9, 71.

Ἴναχος, ου, Peloponnesi 1199199, Χ, 190.

rom, nemnem 111111 11111111 nouum, 11,
«121131, omens, e 1111111 merulus 1, roo.

’1111111111 11, llippusi i: 1) Agelaus, 1, 979, vid. Ἄγθιος.

1)01111111,11,191, vid. Δημοὶέων. 9) Pammenis uu·

rige, interiectus lapidis ietn 11) 911111191, 519. 1)

ουήῗέοφιίᾶιω Gemens, (prem Deiphobus interierit,
'ingenue uomodo, quem Agenor 1111111, 711, 97.

Ἱπποδάμεια, ης, 911111110111111, uxor Tisiphoni, Tm.

des uquuies 11111111, 11 Pentiiesiiem exuupium irni-
ffiaefflmmm 1, rorqq. 1) doeemur

Ἱπποθόη, ης, unuhmunonoor 1111111111 Penthesilea, 1,

summarorium.

Ἱππόλοχος, ooo, Hippolochus, poter Giuuei, 111, 137, 179,

11, 1.

heroion-rm, Ι) Amnon, 0 ommino 001019 iiiior·
11111 11 versutione, i, 91. ²) uiis antiqm'or, quun oin·
gulo spoliaturus iieronles ex opto 11111111, iniiury·
pyli aouto representem. 91, iti sqq.

‘impiorum 1) 911)1111,111111111 Neoptolemo,

111, 1.,,111111111111ς1μ111111
renomu,x1,ou.a)uenoetepuu,xr,oo.

‘imom,ueuerieonser,ros0uooreeeens,vrrr,orr.
Ἱππόνοος, Troianus, uh hohiile 1111111, 111, 155. -
‘laevore ao, ruppeue 1., none xiv, ⁴77.

Ἶρις, ιδος, ἡ, Iris, 1, oinium, liorem, Zephyrum,
Notum ventos regii subjunctos currui, quo Juppitrn

 

