tNuux NoutNttN ET muttit.
ruoexrmruttrmpe, 1011110101οω ,

'du ereetum ⁸¹ mm 01111 mi* ipre pedum
mhi, ddi-illi. .
1111101, oto, Centaurus, eujus 10010 delo 1101001οι duem
01111, v, 115, etnpouse stmpe coneuromm opud
Plrolum edite, llereulie sagitte interluitur iu luge, 11
quod 10 11011111 10010 effictum eret, vl, 213100.
11511110, opoe, 11, 212, 217, 212, Tummredem lulium An·
1110011 raderer AEtlriopilme 0011011110 iubet, 211 111,,
211, lpeeenm 1110101100 megene 1011, altu eqq.; Nene-
ulum AEtlu'opem 1011111111,311,1111111110 aggreditur,
ut 1111111101 1101111101 eripiet, 319, lli, 7,(11010
rum de Aelrllle mortuo ,1000101 columi, comumque
1111111111ΐέ1 iffi
1100111101, 11111110, 12101111 equis 1010101,
000110110110111111111 0110 dedit, 172, 111, Ajucls
10 1110100111 lucium dirimit, 211, 11101001 eruerem,
01 01 pugilatum ee oeeirrgeul, jectum glorium 10101 oo
1101010111 10111 funeribus 00111 Pelim, ium Amaryn-
oei olim reportatus, 10211,1,.,000111100111100 01 Age
memnone arbiter 11010111 10 Ajerie et Ulixis lite de
ermis 10111110, V, 111, 1110111101οι oTruimie mpii

emolumentum suaet. 100111, erem 001011 ’

de Ajecie ’1111010011 100111, 111112, vt, 175, eode
111100101111110 morte 1111001100 temerantem 00110

11101, Vll, 11111, Greeeoe 10111 uoluntati emenso .

010111 ’11011011 reeedere ed neree 10111, 111-171, ue
1001 ed intrandum 11111101 ligneum 0110112101 011011
quemvis senex ingredi ruit, 1111, 211 sqq.. eod reten-
101 e Neoptolemo, 27511,0.,111111111011110 et virtutem
el prudentiam magnopere 1011101111, 211 1011, eum
Agamemnone 1110111111, qut iu Tenedum 1111001, 111,
undis poet l‘olpreure 0101010 sedulis neree mmeeodt
jubet, xlv, 117 sqq.

1111111111, Nelei 1.,1111101,ΙΙ, 111, uid. 1111109.

1101111,101, ueneremur. ΙΙ, 211, 111, 111, 321, Ν,

111, 111, 101, 1, 111, uu, 111, 10, 101, 111, xlv,

Νηλήϊος, 111, Νέστωρ, Neuter, Nelei 11Ιί111, tv, 171,
111,, im, ltu, 111.

Nepae, iot, Tiretidis alterumque Nereidum peter, tl,
111, 111, 111, 113, Adtillem luget, 111, 711,1, 71.

11111101, Nerei tilio, 1111111, 111, 121,111,11, 1283
11110, et nepem, Nereide, ru, me, 110, vu,
35³3 1111111111.

Ἥ, Ι111101,6731016111), Nerei 1115111, aim-'¹’ illu, {¹223
ee 11, 1, n: ’.1111111111 ,iim
Achillem 1110111111, 111 111,, 112, 1111111110110110-
110111111110110 irrigent, 731,10 mere 1010001,
111,11’, 191, ’1110111010 sororem ed nuptias 10000101
10 muto Acirillle, v, 73, 317.

illane, Nyeeoeoste, 010100 eb Eurypplo, Vl, 111.

liuddo, 10 lapidem 00010111 10 Sipylo monte, 1, 211 sqq.

Noetu, 101, (1111010010 i.) syuue insulae princepe, puleen
rimer Grmoorom, 101 imbellis, omem 11 Eurypylo,
Vl. 372112,112,111, 111, sepultus 0010 1100110000,
1111111 mpetu, er.

Nipoe, 21011001, interleetuee Neoptolemo, xl, 271111,

Niger, 2101101101,οεῐο Aju Telamonius oceidit, 111,

1111101,ου 01 oto, Notus-reolus, lv, 121, 111, Vl, 110,
xli, 192 (0001. Ἶρις).

1111101701, ou, 101010 11110011, cuiue iu rteioteleue
10111 metm 0111, Vl, 172

Num 111011. 111, ³⁰⁰ (11. 11110111 ermom que·
mm mueclu 0,1,10111011,11,1111 x, 111, ocy-

0001,1.,110 emnem, 010110 0110011001, 1119, meo·
otum 111010111ιο10 1111110οῳ111,131;11,111,
nymplrie 0001111111011111001111000111111100111011
eru, 111, 110, utu, 110, ι, 111, nymphe 1011
montio Paridem moribundum deplorant, 111 100,
159, 111, nimphe, 811210111ῑί1 et xnmi dib, xt,
2453111, 111,,001 ummo mojemeidton deplo
mr, 101, 11.

1111,κτ1ς,1,1101,000111010 N’n 1111101101οιοο
muru milet, tt, ⁶253 mmmmm Au
1011, xlv, 2.

111χιος, Ε111001, m mummu-

Ξ.

Ξώθος,0011010,10111111102112,1,511, 11, 111, 111,
limitamentum opptetoeenAchttteN, 117, V,
remum, 111, 111, rx, 110, 111, 11010. 11, 111,
216, xit, 115, 110,11111,111, 'luein excidium (b
ptoruoumNymptde, xlv, 7211.

0.

011111, pe, 1, 111, 111, 111, 111, eoo, 101, eno, 111,
111, 119,11, 11, 11, 12, vn, 117,131, 111, vm,
111,111,105,111,1, 111, 111, 101, un, 12, 111,
110,1011,11,10,101.111.’0οω101

Ὄδνσθῑὺςι ἡκ) (01 02 'oelmstr ἧο<1 mim, m Ι’01
rummprotm eum remunerantem ce·
01 1111111111 mdnrer pugnano, lli, 291, 11100110, Ateio,
101,1ι,010,100,011100,101.10,110 11111, 101,
111100001010111101, eoumq.;oeeumeoupugm de
sistit, eed Alcone interemto luter lpeiue 100101 1111-
gemedlt, 111121, emo Ajeuerintur de 011011 Achil·
11117, 137117, quoeetrojmiemptlrioeiodludimntur,
120, 111101 maledicit, 111, 179, Ajeeie tristi morte
elitletue ee io culpe 000 eene dcem exponit, 170191,
Diomedis ope se Neoptolemum e 10110 'trojum eddo·
ntorum pollieetur in Graeooruro oonelone, vl, 71 000,

· eun 1110100111ὶο Soyrum proiloieeiter, 97 eqq.; ln
Scyro insule Neoptolemum inritet, ut 'l'rojnm reniet,
ulter-emet Aelrillio 11100 uo Nenelei promisso ueterem,
vu, 10110111, m moterlo mo erma munit, soci
01100 Diomedi, Aolrillie Neoptolemo 111, tue-eume
111,, oum Diomede, Neoptolemo, Leonteo Eurypylum
de muro (1110101001 repedit, 113, eum Diomede 10
Lemnum proficiscitur, 111, 331 100, eum eodem Pet-
looleteu Troiam transmittit, 121111, 0010 1110111011
1111101111 simulacrum 1101111110111,11,111, AEnum eo
1011101001010111011,Χ1,79;01100011101,ρ,101,,,10
ditur ’1101001 muri eum pemmonem AEueee deleudit,
111, 111101101οι scutorum ope eeule consumunmt,
³58 111,, equum limeum 011101111οΜ et 10001010
doliu 10101 elruendue 111 ee ροτ11110101,0100011,
xli, 21 100, Neoptolemo, qni dolum 'l'rojmle 111000·
1001 reprehendit, de 110100 00011111 nemetum perone·
dere eonomruequommnpeo iebrimri 1011, 73 eope
principes hortetur, et equum intrent reliquie lu Tene
dum 0100011101, 0000 tumeo jureoie 1011111010οι
extro equum 0110111 oportere 100011,211212,217,
10 equom ligneum 101011111111, equi eumue·
opertio primm deseendit, 1010001100 1111011101 ollio,
lllll, 31101.,19100.,11000111111111111011ωο1111012
Auteoore, 211, 1110011010 abducit 11011101, 1111, 11, .
hune 01111110 erum 0110111001 propter 11110 Ne
ptum, 111.

'Olmie &phileum mele ²5⁸3 we ⁴⁰55st
101, 111;11, 110;11111,111,101,110.

 

