INDEX NOMINUM ET RERUM.

Phronflde Argoque, Phrixi tiliis, e nare desilit, ut Ἴσθμιος aym, 1111111111 bibulum, 111, 1110.

Medeam supplicam excipiat, 73) ac valde 11111113, laurus, ὅ, ”mliii 31101ῑῆ l, ⁵3⁷·

se indractum reversum ipsam uxorem duchrrum ju· Ἴσσα, 1, hihnmidnm insularum nna, iv, 311.
111,3133)111111111 oemulatur, 117) dracone, velleris Ἴστρος, 1, ister durius, qni ea montibus ltipsels ortus,

aurel custode, a Medea sopito, vellus de quercu do·
11111111 celeriter 111111, 111, 135, 1711311111 llluco
111111, adsuessent, 133) Medeam tauquam salutis
auctorem coli ac delendi, abitum qaam 1111111111 pa·
rari, 1111111 heroum sub 111111 esse iubet, 133113)
mm ipse armis indatus 1111111111 naris ense abscin-
dit, 111111.) Medeae supplicanti, ne colchis deda·
tar (331 sqq.) , ostendit, nee sibi eam 1111111111 esse,
aed paeto cum colchis inito dilationem pugnae quaeri
etdolum aliquem, 331111. 111) ex insidiis prorum·
pens Absyrtum ln 1111111111 templi 1111111 occidit, 111
111.) extremis mortni membris piaculi eausa resectis
cadaver sepelit, 177-131. 133. Apollo elduos tripodes
miras virtutis olim dono dedit, 111131. cum Medea
ctrcen ad mdes eiua 11111111, 133) 1111111ιί111 peracta
cum Medea ad socios 1111111111711) jurejurando obstri·
ctus erat, ut Medeam uxorem duceret,totd sqq. (conl.
supra, 131331) Alcinoi de Medea 1111111111 per Arete
praeconem ei nunciatur, 1111) eius Medoeque nuptias
itlDt'epmintllltt luctu describuntur llll-littra 1151)
in syrtide per herolnas, Libyae presides, de 1111111

percursis Thracia ecscythia,peralternm 1111111 inlo-
ninm mare, per alternmin mare siculum 11111 emittit,
adonem 1111111 esee dirigendum Argus Argonautas
ducat, lv, 131133) 311) ostiis dnobus (coll. 311, 313)
Peucen insulam 11111111ῑί111, 111, 303) duobus 11111
(11111111 scopulum circumdat, 315.

1111111111), 1, Bebryx, 1 castore oecisns, 11, 115.
hamele, 1111, adj tetih, Itonia, Minervae epitheton , 1,

551.

‘¹er veura quanam 111111 oseam, 1, ara.
Ἴφικλος, 1, 1) tasonis avunculus, qai Phylacae regna·

bat, Argonauta, 1, 15) cujas in 11111111 Melampus
gravem 1111111111 passm est, 111. 1) Thestii, a·
11111111 Meleagri, 1111111111, 111.

Ἰφινόη, 1, Lemnias, missa ab Hypsipyle 111111, 1,

711, 713, ad Argonautas ι11111, 713, eoaque inritat,
ut in urbem Lemniadum se esurierant, 711 sqq.; la·
sonem in regina aedes introducit, 733.

Ἴφιτος, 1, 1111111111, Argonauta, cnm clytio tratre

OEchalia venit, 1, 31) ab Areto mnryee vulneratos in
praelio, 11, tlt. 1) Nauboli 1., Phocensis,Argonauta,

ratione 11111111111313-1313), ipsis emerebandus
respondet, 1331 111,, socilsque convocatis Deorum
1111111111 obscurum exponit, 13311331) Tritani ora·
11111111, 1533 sqq.; Euphemo suadet, ut glebam a
Tritone acceptam ln mare projiciat, 1717 sqq.
Ἱκέσιος, 1, epitheton Jovis, supplicum 1111111111, 11, 115,
1111) lv, 353) 1111111, epitheton Furias, altricis K
111111111111, 1111. ·
1111111, 1, (Humiduslqepitheton toris, 11, 111. mquam, 02, cadmei ‚ 11, 1111111 , 111, 1131.
ι111111ς,3,1111111, cur'Athenae adjacebant, 1111. · κάδμκ, s, quus„ Europen querens Thebes 11111111,
mil& mma, ὖ, lm* (ltlem ⁰⁰¹⁰h⁰fflffi 0⁰¹0ffl³ draconem interiecit, 111, 1173) cujus dentibus terrae
3015111111 Ν) ⁵¹⁶· Ι insitis populum Thebanorum condidit, 1111)1111 Mar·
tremamus 11111111 ’111,11111111111 que m 11111111 exors 11111111 1111111111, 111.
{Qu (81310) 1311111 3011111111 1, ¹⁸73 ’13611113 111111111ς,111111.’,0111111,1,13.
¹ 1111, 1· emamus, rumen ammaus, 11111· 11111,1«,1,1οωι11111,11111 1111111111·
1111ς,1,111111, inter 11111111 ac Samothracen sita amen 1111111111, 1, 33111).
, ¹2 311. . Κάλαϊς, 1, Boreaeet Orithyiae 1., 1111111111, Argonauta,
ruo, ot, mar, 11111101 swanus vernus aa, 11, 1111111111 1111111111 111111.) eum 11111111
⁹⁰⁶ Harpyias persequitur, 11, 131. conl. Βορέης. '
1111111111,1,111111111111 Saronici, cram templo 111
11111, ΠΙ, 1113.

1, 117.

dolata, ttae, adl. 1111.,11111111,γα”ια, l, 571.

'inlate 11111111, 1, urbs thessaliae, 1111111 patna,
1, soc (11111111 11, ²3 11. toea 1111, satanae
Medeam venire in Pelia 11111111 luno uoluit, 1135)
Νμπ ΗΜ.

11111, 111. 111. ⁶2.
Ἰόνιος, adj. ) loeta 1111, moretonium, quoper situum
ostiorum auorum ister effluit, 111, 133) 131) Ἰόνιος 1111111111 ‚ Musa, orphei mter ex OEsgroA, 11.

1611111111 mare lonlnm, qno duce Absyrto colchi 11111111,1,111111,11111 gleba 1111111111 in mare

peneniunt, praeverteutes Argonautas, 313) 1111111 111)111111111111,11, 1733) postea Thera dieta, 1713)
1 Ἰόνιος, 1111111111331. roni. Θήρας.
1111111111, 1, Mrppodamia in Pelopis curru uidebatur καλλίχορος, 3, durius Paphlagonia, ad qoem Argonauta
ur pallio, qnod Minerua tasoni dono 11111111, 1, 731. veneunt, relicto Acheronte, 11, 311) ande nomen tra-
1111111, 1, regina Amaronum Themiscyrtarum‚ 11, xerit, 313.

333) Melanippen'sororem captivam redemptura bal· 111111 erepant, 11111111 11111 esbum, per qood colchi
teum Herculi dedat, 311, 1111. 773.

'tremam 1, Hippotae 1., AEolus, lv, 313.
:induam so, palor AEoli, lv, 771, Καλυδὼν, deq, ἡ, urbs nolim, Meleagri patria, 1, 130.
lmopte, 1111,1, una e sporedibus, lv, 1711. Καλυψὼ, 1111, Atlantis lilia, tn Nymphaea 1111111 hablta·
11’1ἧὲ Ξόἒξ 1111131ξέ ssfflffitfflffl ’1ᾙὲ qu Za] 1 canosum 1111111 manum
1

eas unquam sd Phineum redituras per stygem jnrat, 1, 133. η ’ ’ , p ’

1131131111) 11111111 in olympum revertitur, 133 Κάνηθος, 1111111111, canthum 1111111111)
sqq, Medeam lasonernqneeclroes oedibus proiectos Argonautarum expeditioni interesset,1‚77.

lunoni nuncut, lv, 753) ad thetidem, vulcanum, litatae, 1, Argonauta, qui eaEuboea insudaverit, in Lt-

Motum a lunone 111111, 717 sqq, omnia llere man· hya perstans, l, 77 1111 iu Libya (3131 1113111301
, data peneqndur, 771 sqq. sociisablitllerculeminrestigaturus,lv, 1117111111·
Ιρος, 1, Actora 1., pater Euryttouis, 1, 71, 71. nere a caphauro interiectus est, 11311137.

Wtqlqui Absyrto dnos Argonautas persequuntur,
, , .

ll.

 

