110 lNDEX Nouluoti ET RERUM.

, 0011111100 Atho 1001111, 001·001;Θρη111η 1111111101· , caiseolnAnauri souis amisso ad Pelle qualus isit
cra, 790, 1νεμ1101η111111,111111011111,901; sepni- Ι ¹ 1, llsqq.; 100, 1111111111 iussu expeditionis dard
11η, 11111,1111111, 1, 111111, ars, 1111, riu. , maus 1111111, 111111, hermionem
θρήκη. ¹ ditionii, ⁶3⁴3 10111110 pallio, tibernione, quoi

0111101111, Το111;1Ε111111, 1, iit στρατὸς, Thracios i r. 710700 describitur, 711, sumptaque hasta, 711,
exercitus, 070, ct θρήῑιις 11 efflue, i'hracae, 001, f 041 urbem Lemniam worm, y„ ΒΜ mg,
⁶³⁷. ⁸²¹ ‚ ⁹²³³ quorum ¹⁰¹ summa oum suec, 11, ; 111 coss an {mmm introducitur, 111111, 11111-
1380 0101111 fimi 1⁸²⁴ss 10101101, lV, 100. 310. 10111 imperium 10 Hypsipyle sibi 10111111 renuat,

901101,011Τ1110611181119231110-61010 000011, regine 11111101 cnm sociis commmiutr,

0111ηο01001.1.101110·0100000011οΜ arr, sa sym 111111 merum, 111, crysippus
dicit, 000-000, navemque 1111011011, 010, cyricus
regem inpugna nocturna 1111111111, 1031, itoprirsti
ctnic sociis exposito (1100), cum ipsis cybele raes
iacit initindymo monte, 1130, objurgatus aidano

ne, 1101 sqq, 1111111111οω deprecanti, 1011

sqq, iacile ignoscit, 13001011,1111 socdamliehy·

oes impeturn lacit, ll, 111. 111, 10111111 ratem 11

11110311 01 110111 , 110 sqq.; Phinei jussa Apollini 11

cra 11111 carni Boreadls, 101 sqq.; socios expleto·

rua 1111111 simulat, 010030, quorum sententiis prr·

00,110,1,111,11111111111111,111.

θρινακίη, ἡ, Trinacria, 1. 1. 0111111, euius in prato solis
pascebantur bores, lv, 005.

θρννέκιος, 101, θριναιιίη ota, 111110 Siculum, lv, 901.

eutha, 11, Thyades, i. e. 01110111000.

θυηΐ,,1δος,10).1111.,νῆσος, Thynias, 1111111111111111
situynis adjacens, uhi Phineus rates habitabat, 11,
111, eru, rioms Tumuada, 011.

Omra, dioc, adi. lem, Νύμφη, Nympha Thynias, i. 1.
Thyniadis 11111111, 11, 100, νῆῗος, 111111, 1101 Apollo ·
momorummanenmucrumuoumusau 1 som· 11 · 11.
Apollinis muniam ideo appellarunt, 101 meris huic deo sige? ,Μ ‚ Ἓξ, ΨΜᾞᾞἬἛἨ

Ml! (10111701ίὶ00 dum impilm condiderunt, 07³- 1 sm jum epum ΝΜ, 7⁶2 sqq· 8713 Phrffiffljoesffi

710. . Ι . t cognatos esse 1101111111111111111110111111100.

“⁹¹⁴ 11111 i, l· ‘r commu, 5⁶⁰⁵ 1111911110· 1111111111, succursu, sosque mmor, 11111111 a·

‘mirarum’¹⁰⁰⁰¹⁸T¹¹l¹¹¹⁸i¹⁸2¹¹r⁵²⁹r nunciemus 1111111111 sint, rrrsrrss; 1111111

¹· 101111110100110101000
liri jubet, 1101 sqq. 111,110.01111111 anas specie
indutam trans aquam de montibus seprscipitsatm

humeris olim portarat, 00 sqq. cismontanorum ,

sociis consilio suc, 171-111, carm Phrixi tiliis cumque

Telamone atque Auges ad AEete regiam praecisum,

100 sqq.; AEeten iratum blandaoratione aliquantm

miogat, 000 sqq.; labores ahAEeta sibipropcsitrs

in se recipit, 117 aqq.; cum Argo, Augea 11110111

11 ex AEeiae palatio se recipit ad aaran, 111111,

171, sociis conditiones ab AEete sihi iactas exponit,

101 sqq.; Argum, 0110111 opem conciliatumm, remit·

11110 urbem, 500 sqq.;perargnmadiiecatestemulm ¹

iimcc, ol, lones, 1, 000, de quorum 11110 1111111-
sariis ln cyrici memoriam celebratis 1070. 1

Ἰαπετιονίδης, 0, lapeti 1., Prometheus, 111,10s7.

Ἰαπετὸς, 1, paler Promethei, 111, 000.

Ἰαωλκὸς, ἡ, 111, 1091, 1111. Vid. Ἰωλκός.

Ἰδαῖος, adj. 1) idac, montis 1111111, Troianum ’10101
γ111,1. o. 1111111030, 1) lde, moniis 0111111,
cretensis ; 1111110111, i. 1. cybele, l, 1110, rid.
Ῥέα, Δάκτυλοι Ἰδαῖοι, Anchiales Nymphis siti, (qu-
roiisih 1111, Koopisyac Ἰδαῖοι , 11, 1131, ἄντρον Ἰδαῖον,
antrum lde montis ln 01111 insula, 111, 101.

Ἴδας, sor, 0, Apharei 1., Lyncei irater, Argonauta, 1,

101, iasonem objurgat, valde glorians, 101 sqq,
item ldmonem, 105 sqq.; ln pugna cum Dolionibus
1011111111 interficit, 1010111111, aquo ldmon tn-
terlectus est, hasta prosternit, 11, 000, 1111 eorum,
qui certamina pro 111111 suscipere cupiunt, 111,
010, sociis de Medea 10 auxilium certaminis rocam
da consentientibus solus 1111111 adversetur, 111, 000
sqq.; 1170, 111 nondum 110111, tasonis 0111111 me·
0111111111 1110111 illitam ierit ense, qul incassum
repercutitur, 1101.

Ἴδμων, croc, 0, Argiuus, non Abantis, sed Apollinis
1., stab troc vaticinia doctus, Argonauta, l, 130,
Argonautarum suaque iata vaticinatur , 130 sqq.;
neronianam calculationem compescit, 170 sqq.;
apud uariandynos 10 apro interiectus et solemni iu·
nere sepultus, quem Agamestoris nomine urbis illic
conditas 111οο11111 01111111 Megarenses celebant, il
‘imi πέτρη, ἡ,111111 (secra) petra, in cyzico , i, 1100.
'tiraq 0, Apollinis epitheton, 11, 711.

'lunarios ονος, 0, epitheton Apollinis, ii, 702.
11110011, adl. 11111111, Ἰησονίη lod< ills ria vocata est,
qua per Dindymon montem cyzicus Argonautas du·
rit, l, 000, Ἰησονίη, iasonia, Minerrrc'cpitlrelcn, cu·
jus in templo sacra Argus 111111 serrabatur, 000.
licor, ονος, 0, 111111,011101111 Clymenes nepos,
AEsonisatque Alcimedes 1., 1, 10011 lii, ³⁵⁷3 111111

ducitur, omnitante Mopso,9ti sqq.,insigaipnloim
dineeiornatuaslunone, 011,11111 (coni. 01011111

plum lngrssms, 000 sqq, Medeam arelacsnentsrrpermL
sam hono animoesse jubet ejusque auxilinm imploret.
0701007, 0110111 precihus obtemperans, sc 11111111 ,
iliiusoiiimmmaidrmatdepaeiama,degmeuirra ’
rum, deArladne narrat, iolittoqseidedeam inore
ciam ablaturum et 11111111 ducturum promitomus l
ttso;tandemdiscedendllempusessemonet,ttiisqq,· ι
tumtemplo relictc, 1117, curn Argo idopscqueadrs
rem reversus 1110111 11111111 sociis 111111, 1100 sqq.;
insequente nocte 1111111111 auoque, quod Hypsipyle i
ei dederat, indutus pallio 11111111 sacra lacit er pre
ceptis liedeoe , 1101 sqq.; postquam arma sna 11111
ipsum medicamento illirit, robur immersum qm
membra subit, 11101107, accepta galea, dmitos
plena, ad subtemnea tanrorrrm 1110111 alsit, quem
inde prcnrmpentlom impetum clypeo 11111111, irc
cornibus, nec dammis, quas 11111111,111111,1170
10001111 111111 imposito, 1111111 araim 0110100
dentesque 11111111 conjicit, 13001030, reiron
partereliqua, bores ab aratro soluit et 1111111111
revertitur, 11111111 restinguat, 13101300, condio
rum lledeoe memor, 11 gigantes, qul caereorum·
minarent (13111303), ingens saxum conjicit, 1001
1071, gigantum ecs, quiex 1101111111 (isit-iiiii
reliqui 11111, gladio interimit, 1071110011 ocimu

 

