0101110111011 athellena ' 111

scaldam, 191 11111113, 113, Argonautae ad Pa·
phlagonlra 111111 appulsos Hecates mesfacere jubet
ipsaque mysteriis Deam 1111011110 1111, 1111 Disnoe
1111111 dmonetur, colchi cum Argonautis paciscuntur,

multandi, an in tlraedam abducenda eit, 311111,
iasonem orat maximopere, ne colchis 1111111, 310-
390, adeo narem incendere aeque in 01111111 conjice
re 1111,391 1111, 1 111011 mitigata 1111111111 tratri
struendarum 1111110101111, tt t-lao, eumque iraudu-
lentis promissis ac veneficiis inducit, ut iu Dianae insn-

803dormimtibesaoellaeustodlamagltat 1111111110,
1003, compacta alcedinc, 1010, Jaaonemmatri neo
runa 1111110111 jubet, 1091 sqq, 1100, Stheneli 1·
manes aacria placari jubet, Π, 913, amenum quod· ,ς
dam bonumde 1111110110 interpretatur, qnod Vene- ,
rem Argonautis laturam Phineus praedixerat, 111113 “
111111110111111111111111011111111111111111 secretus,
010,1 0011101 quadam loquente monitus Jeaenem
solum in templum intrare jubet, memorato iterem
Phinei de Venere vaticinio, 939111, serpentia ictu
11111111οι11 11 Libya, lv, 1501-1011-1130.

1111111111,111-111,111111 relinqui expecto paean . Μυκηναῖοι, 01,Μ101111111,1, 118.
11111, cnm Jaaene in circes edes intrat, 009, ubi i Μύρίνη, ἡ, urhsmmni insulta, t, 001, 031.
lustratione peracta, Girtaede navigatione interroganti de Μυρμιδὼν, 11011111111111101111111, 111, ot Μυρμιδόνος,

induere aue fugaque narrat, 730 111, circe solatium

11111 11111111, 11, 1111.

opemque 1111111111, semme delore oppressa ac lacri- Μορ11λος, 1, OEnourai sanga, 1705.
mans e domo reduoitm 11111011, lle-7523 enm Μυρτώσιον cloec, rb‚hlyrtosiua 111111 (mons) hlbye,

Achillia uxerem ln Elysio 11111111 June Thetidi prte-

11, 101.

dicit, 115, hane repetitura magne colchorum cinaeis Μύσιος, adj, ltyaina3 κολῶναι Μυσίαι, 11, l, 1111.
ot 1111111 moun 1111111, 10011111111110111· l 1111, 11,,,111111., eaeo, 1. e. erningestrate

es 1 arem 1111111 mnes pretiosora, 11111· 1

itern subet. 11710.

1110010111, toti-105³; 11101 amplius virgo sit, 11 , Μυσοὶ, 01, Mysi, 1, 1101, Argonautae 1101111110111101

ipsam ddensmum, Alcinous 1111011111 enea pollicetur,
tmettoe, qna 11111111111011 11111111, 1113, 11-
1111110111 1111,11111011111111111 1111-1190, 1111011
illud, in qno curn Jaaene concubuit, de aa cognomina·
1111111, 1151. 1111, araeeratruxit in 11111110 Apelli-
nis Νο1111, 1119,110110111 11111111 Thraeciae Arete
regina ei deno dat, 1111. 1011, Τι1111,1111110 creta

1101111, 1179. 1100, quibua Polyphemus urbem 00111-
111, 1111, 1111001. tv, 1111, ander, 11111111
tratrem, interfecerunt, 11, 711, sub potestatem Μ1·
111111101111 reducti ab 11110111, 700.

N.

1111101111, 1100111111 subigit, 11131111, 1677. 1711. Meet· iidguwt στόμα, τὸ, illerum 101ῐὶ ostium rooahc

1111111111, 533, Μ111ι1 luga 10011111 letatur,
‚ aee- ·

tur, IV, 311.

derepere, ωνος, 1, 0111111101 nymphaeque, trater ca·

”intemptent ¹¹²⁵. 11111011 taur, 111111, 1111111, 111.

0111111. vid. Ῥέα. ,
liberem, urhe 101111, Erglni petria, t, 100.

limitem, ao, Nauboli 1., 0111011111, 1, 131.
Ν11101ος,1, 1) Lerni 1.,1011101110111,1,135.1)011111

ithae 011, e, 1) newenton 111111, 11, roe. 1., 1111111111. ..
0 cun (Φλεγραῑος), aune 11111111, 11, taor. Ναυπλιάδης, 111, 111111 1., mter, 1, rso.

111111, eo, 1, cujus a idiabus Argonautae plurimi ,1111 Ναύπλιος, 1, qneptnni 1111101111, navigationiape

nem 11010111,1, 130, AEoli l., e Thesteia protectus
Orcltomennm in Boeotia condidit, ΠΙ, 1093, 1001. Μι-
dn, ot, 1110111111 vocabantur, quippe a Μ11111 lilia·

ritisumua, 1, 133. 1) 1111 epoateria illiue, 1111101111,
Argonauta, 131, inter oea estqui post Tiphyis 11011111
gubernationem suscipererolunt, 11, eae.

hermannum partem originem ducentes, l, 119, 7093 Ναυσίθοος, 1 , rex Pbreacum in ldacride 111111, Ν, 009,
1055311, 973111, 57831v, 338, hoe, 395, 1071, 1220, 117, 350. >

1001, roeo.

literatos, ot, populus, lv, 1113.

8101101111. hlinyeea (da genere 1111111), Μ. ete< 111. ttionemn, ἡ, Nesus terra, quousque copiae colchorum,

μαπσς,1.1.1>11101,11,117.

Μι1111,,110,,ἡ,11111 Minyae, Clymene, l, 133.

Νιιώιος, 11), πέλαγος Misetos, mare Mincium, i. e.
0110111119, 1501.

Mitule, 1001, ἡ, Minois filia, Ariadne, 111, 998, lv, 113,

qrroePentnm obsidebant, extendebantur, lv, 337.

Νηῑὰς, ibes ‚ ἡ, bajas, (Enoc, sicini mater,1, 010,Μ1-

1111, tv, 513, Νηῖάδες, st, Naiadas, quales 011011 an·
cillae erant, 711, Achillem ¹nutriverunt, qeunr apud
chironem degeret, 013.

1111111111, epitheton creto insulae, ll, 199, 11111111. Νηλεῖδαι, 01, tedet poteri (10110011, 959.Ι
meru, αι, i. e. 111111, 11, 111, qinono 11111- 01111,11116111110111111111110111 ¹⁵⁸· Ι
111111 ln creta 111011111 templum condiderint, Neliittrlltli·‚1itldll⁸rffic¹tmfflmrfl⁰¹0¹so 90119131·

Π, teat.

natur, l, 110.

Μίνως, wad, Ariadnen pater,111, 1090, lramadrersus Νηλη1ς,110,,1,Ν11110111,1110,1, 119. ι Ι
iliam compescuit, 1000, 10 contendente Theseus hartmano &ew τε καὶ 011101 nmio, 1001111111,
Ariadnen derit, 1100, Pasiphaes maritus, 1107, Aee. regiom Troadis. l, 1110.

011101111110 in Libyam, tv, 1101.
lidos, ἡ, Parca, Fatum, blora, lv, 1171, Μοῖραι, doe,
111111, 1111.

Νηρεὺς,ῆσς,1,1,1309,11)111111111111’.1110 mari sunt,

tv, 111. rao, 1110, rrae.

Νηρηΐδες, ut, Nerei mire, arbaide ln Antonium mere

Μοσσύνοικοι, 01, Mesynoeci, Ponti populus, in ligneis 1111111, Argonautis opem laturre, lv, 011, oeli. 059,

turribus habitans, ll, 3791111.,’1111111111 finitimus,
1111011111 1110111019. 1117.

1111111917111011001111111 per 91111111 petrae dn·
01111, · .

licien, mappale invocatur, tv, 1, Μοῦσαι, 111111 Νισαῖοι, 01, ittam, 1111111101 oppidouegarenaeaoegno

111, ot, l, 11, 1111111111 medicinam ec vaticinia do·

minanturll, 717, 017.

morunt, ll, 011. 011,1111111 una, Terpsichore, st· Νόμιος, 1 (0111011111), epitheton 1111111, ll, 107, Apol·

111111 mater, lv, 390. 911, tait.

111, 11, ure.

llepoe, 1 , 11011, Argonauta, 1, 61, 1111111111111111 Νότος, 1, Totus, 110111, lv, 1010.

 

