INDEX NOMINUM ET RERUM. 119

Arsada Argos, inde inodo Eurystheo adArgonautarnm
111111 pmlectus, 1, 111. 1171 expeditionis dux ab Ar·
gematis 1111111111, 11111111 hoe honore, iasonem
creari yubet, 111 sqq, ³⁴93 ei Arcseoquc medium Argus
tnnshum conceditur, 197, 511 3 boum Apollini immo·
laniorum alterum 1111111, 111; 11111 apud narem re·
linquitur, sociis ad Lemniadum urbem discedentibus,
115; socios iuter Lemnias mulieres diu commorantes
itinerisque immemores increpat, soi-8753 Gigantum
1111111 cyrici incolentium 1111111 interficit, 191. 917;
inproelio Teleclem et Nessahronten, Doliones‚ interii·
cit, 10111011. 1111; tracto remo suo, 1111, alium sihi
paratruns 11111111] abietem in 11110111111111117·
11011 1111; de 1111111111 per Polyphemum doctus,

1151111.,11111111111111111, qua pedes 111111, 1111-
11711111 Polyphemo apud 111111 relictus, 1111 (conl.

ii, 7171. 11111 Boreas filios interiecit in Tenc 111111 11
1111111111 eor-ram duas columnas exstruxit, 1111 sqq.
ejus iatum futurum Glaucus Argonautis praedicit, 1111
sqq.; se Nysiam vastaturum minatur, nisi Hylas sibi
redditus luerit, ¹³⁴⁸i obsides pro llyla acceptos Tra·
1111111 abduxit, 1151. Π, ite, 772, Asiam quum per·
lnsraret, Titiam pugilem vicit, 111111, Phryges Bithy·
uorumque gentes sub potestatem mariandynorum rede·
git, iii sqq.; 79³; 9i35 ee⁷; menalippen 11111111 11111·
bntatern restituit balteo accepto ab liippolyte', sorore
11111, 117 sqq.; quomodo arcs Stymphalides legarit,
1911 sqq.; 111, 12333 pater llylli 1 Melite Naiade, IV,
⁵³⁸ sqq.; hedonem draconem, mdomm aureorum
apud Hesperides custodem, interiecit, 1100 sqq, ma-
leque aurea abstulit, postquam terra pede pulsata 111
tcu prope paludem Tritonidem aperuit, 11311119.

Ἠριδανὸς, 1, amnis, cujus ln ricinia Electris insula sita

erat, iv, 501 ; eius in intimum sinum Argonautas 11·
aetram, 5⁹⁶3 in hune Heliadum 11111111 11111111,
110, 1111 Rhodanusin enm labitur, 111.

Ἥφαιστος, d, 11111111, Palaemoaii pater, i, 101. 1511

epulis ac 1111111111 placatus ahemniis mulieribus,
119. 111, 101 1111 quatuor ante AEete palatium elioda·
rat iontes, 111, qui describuntur, 111 sqq.; idem AEe
te preter alia opera mirifica tauros illos aeripedes ara-
trumque insigne imrierverot, 111 sqq.; lunonisrolun·
1111,Ν,711, per iridem 11111111, 771, 1111. 111,1
labore desistit, donec Argonautae praetervecti luerint,
9293 quorum naris quomodo a Nereidibus per mpes he
columis vehatur, spectat, 151.

uus, eche, 11111, 1, src; u, raes, m, 1111111,

iss, 885; esi; iiis.
Θ.

esootpae, am, Brittium rex, riyiae pater, quem iler- ’

cules 1111111,1,1111,1111;1115;

Oqareaipsroe, adj, ἅκρη,ἡ,1111111111ἰ11111111111111111

Ponti, insta Thermodontis ostiam, 11, 171; &presb

1111 11116111 , 11, marimum gens, cui Hippolyta
regina praeerat, ll, 195 sqq.

θεραπναῖος, edi, Therapuoeuii3 Θ. Διὸς 1111, 1. 1. Pollux,

de Therapne, urbe Laconica,itacognominatus,11, 111.

cencies, οντος, 1, husim, juxta promontorium The·

miscyrium apud Amazones in Pontum aquas orabit,
111701 ad hunc usque Daseylus, Lyci regis 1.,1111
nautas comitaturus erat, ⁸⁰⁵3 hujus singularis natura
describitur 170 sqq.

1119; eum investigatarl Argonautae nonnulli proiecti 11111111, si, Thespienses, Thespiamm incolis, i, 101.
sunt, 1119; quem cum longiis iam remotum Lynceus Θεστιάδης, 1, Thestii 1., Iphiclus, 1, 101.

conspexisset, iniecta re redierunt, 1177 sqq.
Ή11,1,1111,1Ρ11110111 epulas instituente 1111111111,
ily (Imbrasia) in Samoinsuls colebatur, 171. 119 ;
⁹⁹⁷5 1111611111» andedam inspirarit, ut naris gu·
humionem susciperet post mortem Tiphyos, 8053
cnm Ninerra de iasone adjurando deliberat, 111,e
111.,10,11,11,11;17111111111111111111 petitum abit,
31 sqq.; 1111, 11, 101; quo impetrato inde redit,
iii3Jascnem ejusque sociosadAEeiae regiam tendentes
nebula circumfodistis Medeam domidetinuit illodie,

θέτις, tice, 1111111111, iunonis jussu,lV,759, 111 111·

dem arcessita, 771, ad olympum tendit, mari relicto,
7803 iunonis mandata, 7111100111, se perlectam
pollicetur, 1111111 irim Nereidibus iu mare Ausonium
missis, ln tyrrheniam proiecta, Peleum maritum mo·
net, 11 11 diutim irrorantes 111111111 mane solvant,
111101; episodion de ejus trs in maritrrm inseritur,
865ch ejus mandata Peleus sociis 111111, 111; Argus
gubernaculo 1111111, 911, cursum naris regit reliqua·
rum Nereidum ope, 111. ”

(11111111 in AEetae 111111111111011111111111· 9161, rt, Thebe, quanam ,1111111 Amphion ac zethus

signi pulcritudine cremarit, ad templum Hecates pro·
ficscentem, 911. 911 ; in 1111111111 Medeam icl-
1111111111 voluit, 111, iiii, col. 11,111; maximnm
1111111 biedcan injicit, ii, eamque impellit, ut ex patris

1111111, 1, ⁷³⁶3 1111, i.e.1toeotiea,1u, rirs;
θήῦη Τριτωνὶς Thebas AEgyptise appessantur lv, 111,
Εξὶξρὲῗνθὶωαῑ esee, 1111111111 ludis Bacchus habi·

domo aufugiat, 11 sqq.; 11 (Ζυγίη, Pronuba); colchos, 1111ςρ, Antesionis 1.,1111111 1111111111111111011

qni Argonautas persequamur, fulminibus impedit, 5103
procellis excitatis,Arqonautas ad Electridem insulam

lliqtgr mautarn duxit, eique There nomen indidit, lv,
sq.

repellit, ut expiata per circen Absyrti carde loris ira θήρη, ri, inania, quse antee calliste soccia erat, iv, ilci,

compescatur, 177 sqq.; ex Hercynio scopulo Argonau-

eoni. 01111.

us nono, qui 1 1111111 eutice serre merituri 1111111111 tc, eum resnou in muretenses,
11111, 110 sqq.; nebulam circumfunditArgonautis, per 101 i epernicie servatus per Ariadnen, lli, 9973 Ali*
celtomm bigemmque lines navigantibus, 111 sqq.; dner, quse cnosso ipsum secuta erat, in Dia insula
lrrdem mittit, qnae thetidem accersat, Vulcanumqae dereliquit, 111111.

desistere iubeat a labore, donoc Argo praetervecta lue· Θοαντιὰς, ἡ, Thoantis fllia, Hypsipyle, Ι, 037, ⁷¹²·

1111111111 omne 11111 ousae 11111 zephy- 1111. 111, c, Lemniorum sescentesimum

rum, 711711. 7711 thetidem ad se proiectam, 711,
orat, ut auxilium Argonautis 1111111, 711111. 111;

1111111 1111111111 per filiam, piscatores in OEnoam (Si
einum) ’11111111 trajeceruni,1, 611 sqq.; steini pater

8⁵83 anxia contemplatur, quomodo Nereides Argo per ex OEnoa Naisde, 111. 711; 7111 111; pallium a Gra·

Plinctas vehant, 9⁵93 Nacridem, Aristsei tiliam, Eu·
boea insula expulit, 1117; Nymphas mittit, quse la·

tiis coniectum, quod Bacchus pater el dederat, llypsl·
pylse silim legarit, lv, 111.

sanis bledaeque nuptias eelebrent, 1151; hujus con- , 01111111, adj„ Thracius 1111111, 1, sit, isoc; 11, ’117;

nubii rumorem dissipari curat, 1115. ires.

’ t rv, retirement, sos, 111, portos surena,

1111111111,111111111ὤωί.1..1111011,11,150;111,811, ¹ iiio; Θρηϊκίη ἆκτη, utos madum, l, 293 *MN

Aeohleiius.

ii

 

