uuum 1101111111 nu 11111111. m

Δᾶλος,310)1101,11111111101111111111,111,90. Ἴ
11011101, (111111111111011 Amazone 0001111, l, 130.

haedinae, 1110111111 in Lycia uatus est c solo diruptos i

111011 parturiente, interlicitnra Neoptolemo, iii, 00

iim, 010, A, urbs Nysion, ab Achille expugnata,
, .

M.

nss‘ii.. 11111111,111111111111111ωφ111111 1111111111 ⁰⁸¹¹ae uanum 111111 1, ²⁸¹⁵ ¹,

Trojae excidium, id quod expetierat a diis eii'ugitura memb ¹) Abydenus, pm, mii, 111, 299. i) Η),

servitutem, iiiii, 515 sqq.
1110111101, Troianus, a Sthenelo occisus, iii, 85.

pomedoutis pater ex ocyrhoe nymphe, iii, 31.

Μαιονίδης, iimonis i, Agelaus, iii, 819, vid. Ἀγέλαος.

Λαοκόων, 111,,1111111111111111111111111,011· 11111111,111111(11111),1111ν111111111111
lorum lumine privatur a 11111111, iiii, 391 sqq, 3911 tabam, (Mampnqw), x, ³5.

1111 11101011110111111011110011010,111.1101 111111,η,,1111,111111111ν10111 reamur, 1, ’
11111 a draconibus, quos 0111111111 ⁶0¹⁰¹¹¹¹¹¹¹¹ ¹¹¹ 151.

110111111111010,113111.,173111.,1111111111 111011- Μάργωκωωηῃεηχριηιῃᾱὴχ, 143,

phium aihojanis exstructum esi, 183, 500.
Λαομεδοντιάδης, Laomedontis 1., Priamus, ii, 107.

11111111110101111.,11111111111111.11110111.

1110010111010, Masicytus (Massycitea) monti Lydiae, iii,

1111111, 111.

Μαχάων, osor, (Medulis), hatcrl’odniirii, Eurypy-

1111111010911111111111101111111101101708,80111111, lum vulnerat, ipse mmmm, lapid, ,Μῦς qm,

113, 111, 111, 110.1)·110)1111,1Τ1111111111110001111,
Δέἑξόῖῗνέὲωντος, ieonis 11 0110111111, coesus alderione,
ν sqq.

ictus mortem imminentem illi praedicit moribundosvi,
111.100101110,111,111,111, 111, om 11111110

sepelitur, 1111, 0, 11 sqq.; 15.

Μεγακλῆς, lor, Alconis pater, 111, 309.

111011 ammai.. uspiusgmqnenooudyrins ommi, 111111, 111,, 1) 11111 1.,011111111,11,101111 eigo

111, ios.
Δάτμος, 010, indiis Cariat, i, 181.

ioum interficit, i, 110 sqq, 111, 11, 031, Eurymenem,
ii, 101, ei 111111 cedit, 111, inan 111 11111

A⁵³¹¹⁰¹⁰ ¹¹¹¹l¹¹l2 ¹⁰⁰¹¹¹¹¹¹ P¹⁰¹¹¹⁰¹¹¹⁰¹¹¹¹¹¹¹ ⁰¹¹¹⁶¹¹¹¹¹¹⁰ ¹¹¹⁰ ' equum ligneum intrant, 11111110110111111111·

ι1101111,,11111111111111111 1 Grecis domum 111111111-
10031811νςξμὲυὲιόἁτωωε, cum Neoptolemo, 1111111, Dio-

licit, iiiii, 1111) Dymantis i, pater criti atque Eubii
039ng, vii, 609 sqq. 3) pater Polymnii, ii,

mede Eurypylum de muro Graecorum repellit, vii, mom, ,κ’ ⁸ pm, ως. yn philocteta pimus erat

181, nnus 11110111, qni iu equum lignenm se 00111
1111, iiii, 311.

111111ἒι1ν1ἶ115ῗοο, x, 105, eius caput in aegide 111111-
vae, , .

31110100, 1) 01110111, aPcntheoiiea interiectus, i, 0111. Mffiw, W, i) pm, ‚5chae e, 11,th Mysus,

²) paler Cleodori 11 Amphiale, Χ, 111.

viii, 19111) pater 1101111111911111, 11,115.

Aioi«, 0111, AEgoei maris 111111,111,111;1 Graecis Μ,,,,,,,,,,, m, Μὴ, y‚00p13‚Mygug‚0ffl⁸ 21) qn.

domum redeuntibus procterunuigaia, iiiii, 111.
Achaiae, 010, cretae liutius, ii, 81.
1111101010, 1), boninus insula, quam Achilles olim va-

tipho Eurypylum basta petente, viii, 119.

nemen, 101, 1111100111, Alcidamantis 111111, car, oo

11111 a Neoptolemo, Vlli, 71.

stant, lii, 516, 111, 385, ii, 191, quo Ulixes 11 Dio ΜΜ1,,,(,Μ,,111,111,
medes 110110111111 ¹Philocteteo 'frojam ducturi, quern Mamm, [μὴ mom 11111111 saw, 111, 133.
Graeci oiun ibi rdiqueraut, iii, 331, 330, 313, 131, Μέλης, ,Μ ijfflffi, quem Euam, 121,qu jau inm.

iiii.

111111, 110.

Λητοΐδης, oo, iamne i., Apelle, iii, 283, ii, ida. yid. HQ, Troianus, quem Agamemnoiniefficii, XI, 35.

nothos.

Μέμνων, osor, Auiorae i., AEliiioptim rex, ii, 31, 13, Tro-

’111111ῡο i. osona, ⁰¹¹¹ noym vim intonavit, 111. 1111 auxatia ventem 1111111111 accipitur a 11111

391, 3911, parturiens in Lycia prm doloribus solum di·

rupit, unde Laodnmas prodiit, iii, 13.

Λητωὶς, lhos, ἡ, Latonae filia, Diana, i, 366.

Λιμυρὸς, 010, 1111111 Lycio, Vlii, 103.

Λίνδος, ou, cnuto 00 Lyciae fluuius, 11111, 83.

Διταὶ, oi, (Preces) deae, iouis 111111, ii, 300.

,111ροί, 01, Locri, qnorum 11111 Aiax 01111111,11,187,
mffiffifflmfflm

iidynoe, Lyncusirojouus, 0101110 1 Thoante, iii, 90.

Λυκάων, onoc, (Priami i.,) captivus 11110111 11 11111011)
Aelnilio, redemptus 1111101111, 381, 3010011011 ab
11111111, 158.

valde gaudente ac operante 100-101-117-137-115111,
Pheronemet Ereutbunn interficit, 138, 139, Antilochum
1111111111, 111 111., 1111111111, 1111111, 111, 101,
cuni Nestore sene pugnare rccuset, 301 sqq, 310,
(1111001111 iidiespontnm 1101311353, 357, magnam
stragem iacit, 110, 111, 111, 101, uoq 11111111 inere
,111,111 sqq, 131, 11111 cum Achille certamen, isi-
510,111111110011101,511 sqq.; 5i0; eins monstranti
de terra auferunt, asi sqq, 563 (10111111φλαγόν1101),
sepultus prope AEsepum iluuium, 130 sqq. coll. ott
sqq.; 001, oili, 650, iv, 158. - 01 Μέμνονος, Memno·
uides avet, ii, oii; vid. Αἰθίοπες.

Λυκίη, 111, Lyda, 111, ²³² (1111111111 Ν» ⁶3 Vlll, ³43 Μενάλκης, 1101101111 1. ex Iphianassa, 'a Neoptoicno 111-

x, 151, ibi Laodamose terra procreatus cst juxta Xau-

thum llurium, iii, 11, 11, conl. 1101111111 Λητώ.

11ύῖ1171013), Ι110111111100 doce 'trojanorum socii, iii,

0, , i.

11111111010111111111, 1111 31111111,μο1111 Bacchum
111111, 11119.

Adsum, ν), creis oppidum, iii, 11.

,1011111311 1) Graecus, qoem Deiphobus occidit, 11111,
300. 1)Τ10)11111,1111110111 01110, iii, 01.

1111101111,11111, 191.

Mittebas, AEthiops, Memnonia socius, ii, 305, 1111101011

occisus, 308.

Meritone, in curruum certamine victor poculum 1111111111

a Thetide accipitpromium, 111, 501, 511 iiiii-3 10111
Agamemnone fratre communicat, qum de 111011 111011
1111111, v, 113, 111, concione conuocatovernm animi
senteutiomdisaimuions suadet, ut intecta 11 redeuntia
1111111110, 111, 0-30, quare obiurgaturc 0101111110

 

