muno.

: mmm} fflflmfflfflfflss mmm:
mu> mssssm

&W

1111

w&

601100 ml

000000

mmm v. 161. λευγο1100·11μιῐθι dvo« ὶιηαὶέαν· 06
τοῖς Υ. 5⁰². Μχησας
lv} 1. 116. 6
extum V· 5³⁸· obv, ὅ(
„1 v. 011. 10
ὅπως V· 0¹9. mm

1011101 v. 661. θοὴ*

ιω Qt &W v. 061. 111* bn
Qvsspgv' θῑςυρὸς Υ. 714. ἐῢπνῑίωης
puoh v. m. δ’ ῌγκτο

Μ mma&
a mv. 1. quw

ff amum v. 17. ab

m„ 1111...
o! v. 11. d

ῖ.10.1·1γή6000

mama> ι ⁷0· 0·
0110001ηοος βιωημ... v. 01. mm.

v. 1111. 0101000χο mom„ v. 110. aad
v. 1001110010· metae· v. 100. {mo

v. 113. ἄορ αἱμα V· ¹⁸⁵· οἶδ·

v. 110. amem mmm 11111011
y, 00². “W 02pr 1.165.1ν
ν.011.οῡτ’10’010010010 &mahhelm · ·
v. 005. 11110111ος 0010110110
v. 610. 1110 1110.
1111010100. 111100

. v. ⁴⁹· fluxu< 11110
v. 17. 1 01
v. 10. οὐδ’

v. 01. <naq 101οι

v. 69. τλήτω στήτω

v. 70. w 01

v. 111. 0161 1161

v. 111. σχέτλιε σχέτλια

v. 159. ἤριπε γαίης mm, βαιὸν

v. 001.ωο 10110 (a) ¹· ⁶²²· 6100·

v. 1001 οι ¹· ⁶⁶⁹· 11

v. 190. (φήμη ἀρήγους’ 11. v. 11. &ww

v. 110. 0161001 ulfiam< πόλιν 0110100100 V· ³⁵· m

v. 111. τι W v. 36. {atam Ὑσμῑναι·

v. 111. ὑπαὶ 101 v. 71, [mam 10061600

v. 11111 δῆτ’ v. 11101 τ’

v. ³04. umato-m ναιετάασκεν v. 116. vom νῦν

00101101 aaa v. 107. menan mm

v. ³40. lpmdom ἀμπνείοπα v. 131. 'mmm' αὑτὸν, Ἰδομενῆα κλυτὸν,
v. ³⁷9. 0 arr v. 0100. um

v. 3100010 Ιστι 0111110100,οηοΜ ὅντινάκσντύνδᾶνδρῑ
v. 101. ea& δ’ αὖτ’ v. 171. imm· blesum·

1ζ1. 711 stravius mndmponioclt pro συγχώᾳῳαι.

(3) ἓίἰῗιξιτξῖῑρὶωιὶᾙιωμιῗὲ vwgffiffimffssffim numenius sine 006100 e 1011010 suo, m 0 006100 hm
⁸⁶3)⁸}ffiffiffffie¹}ffiffif¹gimfius 01 10011100 maluerunt φρωὶ mnan, 1010010 ιήδιται 10 mentem venit Mox v.
16ἲ1ξσὲῗῶονῖἧῖῗῖᾒιὴὲοᾚῑΐ 6610ῗὲ afwa: 33110100οω 1010 confitetur, 1010100011 reassumendum 00011011.

 

