INDEX NOMINUM ET RERUM. 109

hieme, ῆος,11111 111 (otus et Ephialtes) gigantes, l,
issssffiummmmnmflmmqmmm
719, interiectus in pugne prope Penthesileam reginum
sepeliuntur, 301, iu Eurypyli scuto representem,
ί1ςὲξι,ι1(11.3,Μ131811μοιζο11 sing. num, de Penthesilea re·

2 7 “

Ἀμαρυγκεὺς, 1ος, 111 Epeorum, ouy'us in ludis runeurs'

bus se 1111111111 reportasse Nestor glorietur, ss, 313.
Ἀρῗές, oo, Trojenus, quen Neoptolemus interfecit, lx,

Ἀμριάλη, ης, 61110111 meter eterno, ll, 111.

Ἀμφιάραος, oo, Amphilochi peter, ltlv, 333.

11μ1111χος, Amphiarai 1.,11111, unus eorum, qui in
equom ligneum laomedontis, 311, cum 0111111111
’111111 remanet 0111111 domum redeuntibus, hshi-
tetunrs' postes in Cilicia, xlv, 300.

eumque dieto non audientem sagitte percutit, 30 sqq,
79, 37, quere ohjmqetusa lunone, 96-113, tacitus
01 deorum oeetu secedit, 119 sqq.; Tityum sagitte ol‘uu
percussit, 391, Glnum' 1101111 1 rogo subletum ventis
dut 11 hyciem portandum, 11,1, 16, Troianos in urbem
repulsos 10 defendenda 11111101111111111, 399, Dei·
1110111101601111111101111111111111111111111111111,
133 sqq.; e ooelo descendit Troianis opem laturus, 193
sqq.; quominus Neoptolemum 1111111113, 1 Neptuno
impeditur, 301 sqq. , Polymestoris 111111 indutus
AEueem et Eurymachum stimulet, ut 1116111 pugnent
oum Graecis, 111, 119-111, oc magnopere gaudet de
honam heroum virtute, 169 sqq.; 1111 templum in'
Pergamo, eroe 111111, llll, 131, 317, 11111, 131, tn·
occasionemque Neptunus Gmoorum muros 11111
1101111111 obruit, torrentibus suget ex lde demissis,
11111, 639.

Ἀμφίμαχος, 11011111 011,1,131.1) unns 11111111 9111 Ἀργεῖοι, ct, Argivi, pro 0111111, 1, 93, 191, 163, 169,

corum, qui in equohqneo erantxu, 313.
Ἀμφιμέδων,ον11,,11111111,11111111111111 01111,11111,111.
Ἀμ,ινὸ,ιη,1111111111μ11111111 1111111,11, 73.
ν,1,Ξ18116μος, 11111111, quem Neoptolemus interiecit, x,
Ἀμφίνοος, Troianus, quem Diomedes occidit, x, 113.
Ἀμφιτρίτη, conjux Neptuni, vn, 371, pro 11111, lllll,

33, xlv, 333, 369, 311.

Ἀμφίων, ονος, Epcl minister, ab AEnea occisus„ll 111
&eumq 31011111111111111111111111,1,99,1

Neoptolemo ouptiue 1110111111 magnopere 1111111111

xlv, 11, tol-290.

Ἀνδρόμαχος, tirolensis, Gnossi uetus, quem AEncss oc·

mmmmmmmmmmq
mmmmwfflffiqmwm
mmmmmmmmfflffl,
qmmmmmmfflwwm
mmmmmmmfflmmmmm
Qmmmmmmmmmm
mmmmmmmmmmm
mmmmmffifflmmmm,
11,11,11,11,11,111, 111, 111, 1111111111,
mmmmwmwsmmm,m‚
mmmmmmmmmmmmmq
rwwwwmmmmmmm
mmmmmmffiqmmmmqm
rmmmmmmmmmmmmmm;

mmm -mmmmmmmmmmm
mmmmmmwmmmmm.mmmmqmmmmmmm
Ἀνταῖος, oso, Anticus giges, quem Hercules occidit ‚ lv, 119, 119, 133, 116, 131, 133, 139, 311, 311, 333, sse,
113 sqq.;* qsrorum lucta iu Eurypyll scuto reproeseu· xm, 11, 113, 161, 191,171,191,333,133, 113, 169,
affil’uffmsmnum ,qum Penthesileam mmitetee 369, 316, 301, 333, 113, 119, 113, 313, 313, 033,

lmmmfflmmmmmmmmm '

sunt, 1131111111111 111 Achille, 331.

056

Ἀνιηνορίῡης,αο, Antenorisl, Eurymachus, 711, 136. nemetensem, 1111111111,11111,110.110,.
11111ρ,ορος,10311111111111 mittit, utsutsalutem Ἀργος, oo ,A,rgus quem ldcrcunus nemt 11 Philoctetes

aut 1111111111 promptum immittet, ill, 3 sqq peter

pharetraerstetiictus, A, 193, 191.

1111111111, 11, 103, 11111 Eurydnruautis, illll, 179, Ἄργος, soe, 10, Argolis, 111, 370, lv, 333, 9101311111

huicsoli ejusque opibus Greci percunt 1111111111 ho

urbs, uhtucomedes regnavit,Vll, 137. -

spitii 10111111 olim 0111111011119311111111 Ἀργῶος, α, ον, 101.,1Ἀργώη νηῦς, Argon nuris, Argo,
ln domum 1101111 Polyxene portetur et uh 11111 llll, 163.
1111111111, xlv, 311 sqq.- suh 1111 eusprcus 1111111 Ἀρέθουσηή, llylhmater e‘lhersundrc,1‚ 30.

pente superstites rnortuos sepeliunt, 101.
Asclepion, Ammonumune in comitatu Penthesileee, 1,
13,11111111111111111,131,
Ἀπίθως,0111111,11’11111111111 11111111111,1,113.

Amet«, unuscorum quicquum 11111111 teuent, llll Ἀ ρή,ῑος 1111111111, cnsusahthrxe 111193 ‘liudp-,lter ·

317.

Ἀρετὴ, ῆς, ή, virtus· qushs 111111 incauto scuto Achil

h,v,wm

ᾺρηὼΗᾶδοςὴὤλῐῦΗὶΙίἱι, Ρ1111110111137313

11Ἆρη1ς
mmmmmmmmmmmm

Amtoyee,no,1testorlst,penem 0316103131, Il, 111, Ἇρη1ς,1δος,ἡ,11111131111,1)11111131111,1,100,11

AEthcpem interficit, 117,1 Memnone intertieitur rpse,

1111ῑό1·

133,161,117, 10111111 deploretus, 033· ,sepultuse Ἀρης, meet ηος, 11111, Penthestieoe dhes 1111010111,

mm,wmmmmmvm

Ἀντίμαχος, 111, 1101111111, cesusehAEuce, Vl, 311.
illicimus, llippodnmie· 11111,1,163,1111111011
οο1111111111111161111111,1111, 133.

Ἄντιφος, 6 ,1) heredemonius, cesussbuurypylo, Vt,
3111111111 Ulixis (posthece cyclope devoratus),
Eurypylum 11111 petens ldileuionem percutit, vut, 113
sqq, Eurypyli impetum lugu 111111, 113 sqq.

Ἀξιὸς, ο6,1>1111111 (in 1111101111) 1111111,1111111111
pei, 111, 610, Vl, 551.

’11111111 ωνος, Apollo, cmlo delapsus, 111, 30 sqq,
Achdleme'lroyanorunu 1111101111111111111 16 111,

Ql' lNl't's.

111, 139, 197, 313,370,101, 313,131,133,311,317,
Pentheslleoe mortem ultum¹ 111 testinst, 673 sqq, 110
lovis lutminihus 01 oonstu deterretm, 096 sqq, 701
sqq.; 730, 363, 11, 113, 131, 131,1111111’13 olim
profligatus 1111, 111, 110, Ν,313,111, 33, 191, vu,
99, 190, 319, 039,0101111,11 1111111 rectus curru
11111111 opitulstsu eosque cd tortitudinem exhortetur,
Vlll, 139 sqq, 133, 133, 173, 131,190, Troianos sh-
mulat, 11111111 lugat, prester uuum Neoptolemum, 311,
330, quocum dum pugnero statuit, llllncrrs ipsi oc
currit, 316, 330, 1111 tonante 1 pugno recedit, 339,
mmmmwwmwwMffl

ῃ

 

